<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blog,Java,Synchronization," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概况本文主要介绍Java中同步的概念、类型、使用等相关内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java同步">
<meta property="og:url" content="http://yoursite.com/2016/06/12/Java同步/index.html">
<meta property="og:site_name" content="Jeff's Blog">
<meta property="og:description" content="概况本文主要介绍Java中同步的概念、类型、使用等相关内容。">
<meta property="og:updated_time" content="2016-06-20T16:39:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java同步">
<meta name="twitter:description" content="概况本文主要介绍Java中同步的概念、类型、使用等相关内容。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java同步 | Jeff's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jeff's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'zS2MTrod2Emy9CFwkkhx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java同步
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-12T19:24:57+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index">
                    <span itemprop="name">learn</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learn/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learn/java/translation/" itemprop="url" rel="index">
                    <span itemprop="name">translation</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/12/Java同步/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/12/Java同步/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h1><p>本文主要介绍Java中同步的概念、类型、使用等相关内容。</p>
<a id="more"></a>
<hr>
<h1 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h1><h2 id="Java同步"><a href="#Java同步" class="headerlink" title="Java同步"></a>Java同步</h2><ul>
<li><strong>Java同步</strong>是<u><font color="red">控制多线程访问任意共享资源的能力</font></u></li>
<li>在想要<u><font color="red">允许唯一一个线程访问共享资源</font></u>时Java同步是一种更好的选择</li>
</ul>
<h2 id="为什么使用同步"><a href="#为什么使用同步" class="headerlink" title="为什么使用同步"></a>为什么使用同步</h2><ul>
<li><u><font color="red">阻止线程干涉</font></u></li>
<li><u><font color="red">阻止一致性问题</font></u></li>
</ul>
<h2 id="同步类型"><a href="#同步类型" class="headerlink" title="同步类型"></a>同步类型</h2><ul>
<li><strong>进程同步</strong></li>
<li><strong>线程同步</strong></li>
</ul>
<h2 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h2><ul>
<li><strong>互斥锁</strong></li>
<li><strong>协作</strong>（Java线程间通信）</li>
</ul>
<h2 id="Java锁的概念"><a href="#Java锁的概念" class="headerlink" title="Java锁的概念"></a>Java锁的概念</h2><ul>
<li><strong>同步</strong>是由称为<strong>锁</strong>或<strong>监视器</strong>的<u><font color="red">内部实体</font></u>构建</li>
<li><u><font color="red">每个对象有一个与之关联的锁</font></u></li>
<li>按照惯例，一个需要<u><font color="red">持续访问一个对象的域</font></u>的线程不得不<u><font color="red">在访问之前获取对象的锁，当完成访问后释放该锁</font></u></li>
</ul>
<hr>
<h1 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h1><p>互斥锁<u><font color="red">帮助在共享数据时阻止线程相互干涉</font></u></p>
<h2 id="Java同步方法"><a href="#Java同步方法" class="headerlink" title="Java同步方法"></a>Java同步方法</h2><ul>
<li>同步方法因任意共享资源用于<u><font color="red">锁定一个对象</font></u></li>
<li>当一个线程调用同步方法时，<u><font color="red">自动获取对象的锁，并且当线程完成任务时释放该锁</font></u></li>
</ul>
<h2 id="Java同步块"><a href="#Java同步块" class="headerlink" title="Java同步块"></a>Java同步块</h2><ul>
<li>同步块因任意共享资源用于<u><font color="red">锁定一个对象</font></u></li>
<li><u><font color="red">同步块的作用范围比同步方法更小</font></u></li>
</ul>
<h2 id="Java静态同步"><a href="#Java静态同步" class="headerlink" title="Java静态同步"></a>Java静态同步</h2><ul>
<li>如果<u><font color="red">让任意的静态方法同步</font></u>，这个锁会<u><font color="red">在类上而不是对象上</font></u></li>
<li>也可以<u><font color="red">在同步块上使用类锁</font></u></li>
</ul>
<hr>
<h1 id="Java死锁"><a href="#Java死锁" class="headerlink" title="Java死锁"></a>Java死锁</h1><ul>
<li><strong>Java死锁</strong>是<u><font color="red">多线程的一部分</font></u></li>
<li><strong>死锁发生情况</strong>：<u><font color="red">一个对象等待被另一个线程获取的对象锁，并且另一个线程也在等待被第一个线程获取的对象锁</font></u>。因为<u><font color="red">两个线程都在等待对方释放对象锁</font></u>，这种情况称为死锁</li>
</ul>
<hr>
<h1 id="Java线程间通信"><a href="#Java线程间通信" class="headerlink" title="Java线程间通信"></a>Java线程间通信</h1><ul>
<li><strong>线程间通信</strong>或<strong>协作</strong>是关于<u><font color="red">允许同步线程相互通信</font></u></li>
<li>协作（线程间通信）是<u><font color="red">一种机制</font></u>，即<u><font color="red">在关键部分运行着的线程被暂停，同时另一个线程在同一关键部分被允许进入或锁住</font></u></li>
</ul>
<h2 id="wait"><a href="#wait" class="headerlink" title="wait()"></a>wait()</h2><ul>
<li><u><font color="red">引起当前线程释放锁</font></u>，直到另一个线程要么调用<code>notify()</code>或<code>notifyAll()</code>方法或<u><font color="red">指定的时间已经过去</font></u></li>
<li><u><font color="red">当前线程必须拥有对象的监视器</font></u>，所以<code>wait()</code>方法必须<u><font color="red">从同步方法内被调用，否则会抛出异常</font></u></li>
<li><strong>public final void wait() throws InterruptedException</strong>: 等待直到对象被通知</li>
<li><strong>public final void wait(long timeout) throws InterruptedException</strong>: 等待指定的时间</li>
</ul>
<h2 id="notify"><a href="#notify" class="headerlink" title="notify()"></a>notify()</h2><ul>
<li><u><font color="red">唤醒正在等待这个对象的监视器的一个单独线程</font></u></li>
<li>如果一些线程正在这个对象上等待，<u><font color="red">其中一个线程被选择唤醒</font></u></li>
<li><u><font color="red">这种选择是随意的，并且由执行自行决定</font></u></li>
</ul>
<h2 id="notifyAll"><a href="#notifyAll" class="headerlink" title="notifyAll()"></a>notifyAll()</h2><ul>
<li><u><font color="red">唤醒等待这个对象的监视器的所有线程</font></u></li>
</ul>
<h2 id="理解线程间通信的过程"><a href="#理解线程间通信的过程" class="headerlink" title="理解线程间通信的过程"></a>理解线程间通信的过程</h2><ol>
<li>线程开始获取锁</li>
<li>锁被线程获取</li>
<li>如果调用<code>wait()</code>方法，线程进入暂停状态，否则线程释放锁并退出</li>
<li>如果调用<code>notify()</code>或<code>notifyAll()</code>方法，线程进入被通知状态(可运行状态)</li>
<li>线程可获取锁</li>
<li>任务完成后，线程释放锁，并退出对象的监视状态</li>
</ol>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><p><code>wait()</code>，<code>notifiy()</code>和<code>notifyAll()</code>方法<u><font color="red">与锁关联，并且对象有锁</font></u>，所以这些方法被定义在<code>Object</code>类而不是<code>Thread</code>类</p>
<h2 id="wait-和sleep-方法的区别"><a href="#wait-和sleep-方法的区别" class="headerlink" title="wait()和sleep()方法的区别"></a>wait()和sleep()方法的区别</h2><table>
<thead>
<tr>
<th style="text-align:left">wait()</th>
<th style="text-align:left">sleep()</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">wait() method releases the lock</td>
<td style="text-align:left">sleep() method doesn’t release the lock.</td>
</tr>
<tr>
<td style="text-align:left">is the method of Object class</td>
<td style="text-align:left">is the method of Thread class</td>
</tr>
<tr>
<td style="text-align:left">is the non-static method</td>
<td style="text-align:left">is the static method</td>
</tr>
<tr>
<td style="text-align:left">is the non-static method</td>
<td style="text-align:left">is the static method</td>
</tr>
<tr>
<td style="text-align:left">should be notified by notify() or notifyAll() methods</td>
<td style="text-align:left">after the specified amount of time, sleep is completed.</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="中断线程"><a href="#中断线程" class="headerlink" title="中断线程"></a>中断线程</h1><ul>
<li>如果一个线程正在休眠或等待状态（sleep()或wait()方法被调用），在这个线程上调用<code>interrupt()</code>方法，会<u><font color="red">打破休眠或等待状态，抛出异常</font></u></li>
<li>如果一个线程不在休眠或等待状态，调用<code>interrupt()</code>方法<u><font color="red">表现正常的行为，不中断线程</font></u>，但是设置中断标记为<code>true</code></li>
<li><strong>public void interrupt()</strong></li>
<li><strong>public static boolean interrupted()</strong></li>
<li><strong>public boolean isInterrupted()</strong>: 返回中断的标记（<code>true</code>或<code>false</code>）</li>
</ul>
<hr>
<h1 id="重进入监视器"><a href="#重进入监视器" class="headerlink" title="重进入监视器"></a>重进入监视器</h1><ul>
<li>如果一个方法可以<u><font color="red">从方法内部调用</font></u>，Java线程因不同的同步方法<u><font color="red">可重用同一监视器</font></u></li>
<li><u><font color="red">终结了单线程死锁的可能性</font></u></li>
</ul>
<hr>
<h1 id="参考方案"><a href="#参考方案" class="headerlink" title="参考方案"></a>参考方案</h1><p><a href="http://www.javatpoint.com/synchronization-in-java" target="_blank" rel="external"><strong>Synchronization in Java</strong></a></p>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag">#Blog</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/Synchronization/" rel="tag">#Synchronization</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/07/Java多线程/" rel="next" title="Java多线程">
                <i class="fa fa-chevron-left"></i> Java多线程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/20/Java数据存储/" rel="prev" title="Java数据存储">
                Java数据存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/12/Java同步/"
           data-title="Java同步" data-url="http://yoursite.com/2016/06/12/Java同步/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/my_avatar.jpg"
               alt="Jeff" />
          <p class="site-author-name" itemprop="name">Jeff</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概况"><span class="nav-number">1.</span> <span class="nav-text">概况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关概念"><span class="nav-number">2.</span> <span class="nav-text">相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java同步"><span class="nav-number">2.1.</span> <span class="nav-text">Java同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用同步"><span class="nav-number">2.2.</span> <span class="nav-text">为什么使用同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步类型"><span class="nav-number">2.3.</span> <span class="nav-text">同步类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程同步"><span class="nav-number">2.4.</span> <span class="nav-text">线程同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java锁的概念"><span class="nav-number">2.5.</span> <span class="nav-text">Java锁的概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#互斥锁"><span class="nav-number">3.</span> <span class="nav-text">互斥锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java同步方法"><span class="nav-number">3.1.</span> <span class="nav-text">Java同步方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java同步块"><span class="nav-number">3.2.</span> <span class="nav-text">Java同步块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java静态同步"><span class="nav-number">3.3.</span> <span class="nav-text">Java静态同步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java死锁"><span class="nav-number">4.</span> <span class="nav-text">Java死锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java线程间通信"><span class="nav-number">5.</span> <span class="nav-text">Java线程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wait"><span class="nav-number">5.1.</span> <span class="nav-text">wait()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#notify"><span class="nav-number">5.2.</span> <span class="nav-text">notify()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#notifyAll"><span class="nav-number">5.3.</span> <span class="nav-text">notifyAll()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解线程间通信的过程"><span class="nav-number">5.4.</span> <span class="nav-text">理解线程间通信的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">5.5.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wait-和sleep-方法的区别"><span class="nav-number">5.6.</span> <span class="nav-text">wait()和sleep()方法的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中断线程"><span class="nav-number">6.</span> <span class="nav-text">中断线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重进入监视器"><span class="nav-number">7.</span> <span class="nav-text">重进入监视器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考方案"><span class="nav-number">8.</span> <span class="nav-text">参考方案</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"duslee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
