<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blog,Hexo,Github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概况本文简单介绍下如何在Mac下使用Hexo、Github搭建博客开发环境，以及搭建过程中出现问题及解决方案">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac上使用Hexo、Github搭建博客">
<meta property="og:url" content="http://yoursite.com/2016/05/31/使用Hexo、Github搭建博客/index.html">
<meta property="og:site_name" content="Jeff's Blog">
<meta property="og:description" content="概况本文简单介绍下如何在Mac下使用Hexo、Github搭建博客开发环境，以及搭建过程中出现问题及解决方案">
<meta property="og:updated_time" content="2016-06-12T09:48:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac上使用Hexo、Github搭建博客">
<meta name="twitter:description" content="概况本文简单介绍下如何在Mac下使用Hexo、Github搭建博客开发环境，以及搭建过程中出现问题及解决方案">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Mac上使用Hexo、Github搭建博客 | Jeff's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jeff's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'zS2MTrod2Emy9CFwkkhx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac上使用Hexo、Github搭建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-31T19:00:06+08:00" content="2016-05-31">
              2016-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index">
                    <span itemprop="name">learn</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learn/tool/" itemprop="url" rel="index">
                    <span itemprop="name">tool</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/31/使用Hexo、Github搭建博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/31/使用Hexo、Github搭建博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h1><p>本文简单介绍下如何在Mac下使用Hexo、Github搭建博客开发环境，以及搭建过程中出现问题及解决方案</p>
<a id="more"></a>
<hr>
<h1 id="Hexo概述"><a href="#Hexo概述" class="headerlink" title="Hexo概述"></a>Hexo概述</h1><p>Hexo 是一个<u><font color="red">快速、简洁且高效的博客框架</font></u>。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。详细介绍可参考<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external"><strong>Hexo官方文档</strong></a></p>
<hr>
<h1 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h1><p>安装Hexo之前需要检查Mac中是否安装<strong><code>Node.js</code></strong>和<strong><code>Git</code></strong>，若已安装，可直接开始安装Hexo</p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>直接去<a href="https://desktop.github.com/" target="_blank" rel="external"><strong>Git官网</strong></a>下载支持Mac OS的最新版本安装即可</p>
<h2 id="安装Node"><a href="#安装Node" class="headerlink" title="安装Node"></a>安装Node</h2><p>在使用Mac支持的<strong><code>brew</code></strong>命令（<strong><em><code>brew install node</code></em></strong>）下载Node时，会安装最新版本，或者通过<a href="https://nodejs.org/en/" target="_blank" rel="external"><strong>Node官网</strong></a>获取的最新版本（<strong>V6.2.0</strong>）直接完成安装，然后执行Hexo安装时，总会出现如下<strong>错误提示</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">npm ERR! Darwin 15.4.0</span><br><span class="line">npm ERR! argv <span class="string">"/usr/local/bin/node"</span> <span class="string">"/usr/local/bin/npm"</span> <span class="string">"install"</span> <span class="string">"-g"</span> <span class="string">"hexo-cli"</span></span><br><span class="line">npm ERR! node v6.2.0</span><br><span class="line">npm ERR! npm  v3.8.9</span><br><span class="line">npm ERR! path /usr/<span class="built_in">local</span>/bin/hexo</span><br><span class="line">npm ERR! code EEXIST</span><br><span class="line">npm ERR! Refusing to delete /usr/<span class="built_in">local</span>/bin/hexo: ../lib/node_modules/hexo/bin/hexo symlink target is not controlled by npm /usr/<span class="built_in">local</span></span><br><span class="line">npm ERR! File exists: /usr/<span class="built_in">local</span>/bin/hexo</span><br><span class="line">npm ERR! Move it away, and try again.</span><br><span class="line"></span><br><span class="line">npm ERR! Please include the following file with any support request:</span><br><span class="line">npm ERR!     /Users/***/***/myB<span class="built_in">log</span>/npm-debug.log</span><br></pre></td></tr></table></figure>
<p>此时去<a href="https://nodejs.org/en/" target="_blank" rel="external"><strong>Node官网</strong></a>下载稳定的版本（<strong>V4.4.5</strong>）安装即可</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>在上面两部都成功执行之后，开始完成Hexo的安装操作了，这里使用<strong><code>npm</code></strong>命令来完成操作，使用<strong><code>npm install -g hexo-cli</code></strong>时会出现如下<strong>错误提示</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">npm ERR! tar.unpack untar error /Users/***/.npm/hexo-cli/1.0.1/package.tgz</span><br><span class="line">npm ERR! Darwin 15.4.0</span><br><span class="line">npm ERR! argv <span class="string">"/usr/local/bin/node"</span> <span class="string">"/usr/local/bin/npm"</span> <span class="string">"install"</span> <span class="string">"-g"</span> <span class="string">"hexo-cli"</span></span><br><span class="line">npm ERR! node v4.4.5</span><br><span class="line">npm ERR! npm  v2.15.5</span><br><span class="line">npm ERR! path /usr/<span class="built_in">local</span>/lib/node_modules/hexo-cli</span><br><span class="line">npm ERR! code EACCES</span><br><span class="line">npm ERR! errno -13</span><br><span class="line">npm ERR! syscall mkdir</span><br><span class="line"></span><br><span class="line">npm ERR! Error: EACCES: permission denied, mkdir <span class="string">'/usr/local/lib/node_modules/hexo-cli'</span></span><br><span class="line">npm ERR!     at Error (native)</span><br><span class="line">npm ERR!  &#123; [Error: EACCES: permission denied, mkdir <span class="string">'/usr/local/lib/node_modules/hexo-cli'</span>]</span><br><span class="line">npm ERR!   errno: -13,</span><br><span class="line">npm ERR!   code: <span class="string">'EACCES'</span>,</span><br><span class="line">npm ERR!   syscall: <span class="string">'mkdir'</span>,</span><br><span class="line">npm ERR!   path: <span class="string">'/usr/local/lib/node_modules/hexo-cli'</span>,</span><br><span class="line">npm ERR!   fstream_<span class="built_in">type</span>: <span class="string">'Directory'</span>,</span><br><span class="line">npm ERR!   fstream_path: <span class="string">'/usr/local/lib/node_modules/hexo-cli'</span>,</span><br><span class="line">npm ERR!   fstream_class: <span class="string">'DirWriter'</span>,</span><br><span class="line">npm ERR!   fstream_stack: </span><br><span class="line">npm ERR!    [ <span class="string">'/usr/local/lib/node_modules/npm/node_modules/fstream/lib/dir-writer.js:35:25'</span>,</span><br><span class="line">npm ERR!      <span class="string">'/usr/local/lib/node_modules/npm/node_modules/mkdirp/index.js:47:53'</span>,</span><br><span class="line">npm ERR!      <span class="string">'FSReqWrap.oncomplete (fs.js:82:15)'</span> ] &#125;</span><br><span class="line">npm ERR! </span><br><span class="line">npm ERR! Please try running this <span class="built_in">command</span> again as root/Administrator.</span><br><span class="line"></span><br><span class="line">npm ERR! Please include the following file with any support request:</span><br><span class="line">npm ERR!     /Users/***/***/myB<span class="built_in">log</span>/npm-debug.log&lt;/code&gt;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>
<p>这是需要获取<strong><code>root</code></strong>权限来完成Hexo安装操作，即命令<strong><code>sudo npm install -g hexo-cli</code></strong></p>
<hr>
<h1 id="Hexo使用（建站）"><a href="#Hexo使用（建站）" class="headerlink" title="Hexo使用（建站）"></a>Hexo使用（建站）</h1><h2 id="初始化配置"><a href="#初始化配置" class="headerlink" title="初始化配置"></a>初始化配置</h2><p>在本地<u><font color="red">新建一个目录</font></u>专门用于<u><font color="red">存放Hexo初始化配置的相关文件</font></u>，然后进入到该目录内完成如下操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ hexo init</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>或者直接执行下列命令，Hexo将会在指定文件夹中新建所需要的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p><strong>Note</strong>：关于此部分的详细情况可参考<a href="https://hexo.io/zh-cn/docs/setup.html" target="_blank" rel="external"><strong>Hexo建站</strong></a></p>
<h2 id="安装Hexo插件（可选）"><a href="#安装Hexo插件（可选）" class="headerlink" title="安装Hexo插件（可选）"></a>安装Hexo插件（可选）</h2><p>可以通过选择如下某个命令完成相应插件的下载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-archive --save</span><br><span class="line">npm install hexo-generator-category --save</span><br><span class="line">npm install hexo-generator-tag --save</span><br><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-deployer-heroku --save</span><br><span class="line">npm install hexo-deployer-rsync --save</span><br><span class="line">npm install hexo-deployer-openshift --save</span><br><span class="line">npm install hexo-renderer-marked@0.2 --save</span><br><span class="line">npm install hexo-renderer-stylus@0.2 --save</span><br><span class="line">npm install hexo-generator-feed@1 --save</span><br><span class="line">npm install hexo-generator-sitemap@1 --save</span><br></pre></td></tr></table></figure>
<p>例如，你要使用Github方式发布博客内容到Github Pages上，需要在已经安装<strong><code>hexo-deployer-git</code></strong>的前提下，才可以成功上传部署的静态博客内容到Github Pages上，不然会提示如下错误（此种情况可以参考<a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="external"><strong>Hexo部署</strong></a>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR Deployer not found: git</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Hexo主题及其配置"><a href="#Hexo主题及其配置" class="headerlink" title="Hexo主题及其配置"></a>Hexo主题及其配置</h1><h2 id="Hexo主题"><a href="#Hexo主题" class="headerlink" title="Hexo主题"></a>Hexo主题</h2><p>这里推荐使用<strong><code>NexT</code></strong>主题，其有<u><font color="red">三种外观</font></u>可供选择，现<u><font color="red">已支持9种语言</font></u>，当然还可以定制。具体内容可查看<a href="http://theme-next.iissnan.com/" target="_blank" rel="external"><strong>NexT官网</strong></a></p>
<p>NexT主题下载可以<u><font color="red">进入到指定的Hexo初始化配置文件夹中</font></u>，执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> your-hexo-site</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<h2 id="NexT主题配置"><a href="#NexT主题配置" class="headerlink" title="NexT主题配置"></a>NexT主题配置</h2><h3 id="配置站点主题"><a href="#配置站点主题" class="headerlink" title="配置站点主题"></a>配置站点主题</h3><p>接下来完成Hexo主题的配置，在Hexo初始化配置文件夹中打开站点配置文件（<strong><code>_config.yml</code></strong>文件），修改<strong><code>theme</code></strong>字段的值为<strong><code>next</code></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<h3 id="选择scheme"><a href="#选择scheme" class="headerlink" title="选择scheme"></a>选择scheme</h3><p>将主题配置文件的<strong><code>scheme</code></strong>字段修改为<strong><code>Mist</code></strong>值，详细介绍可参考<a href="http://theme-next.iissnan.com/getting-started.html#theme-settings" target="_blank" rel="external"><strong>NexT主题配置</strong></a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#scheme: Muse</span></span><br><span class="line">scheme: Mist</span><br><span class="line"><span class="comment">#scheme: Pisces</span></span><br></pre></td></tr></table></figure>
<h3 id="选择语言"><a href="#选择语言" class="headerlink" title="选择语言"></a>选择语言</h3><p>将站点配置文件里的<strong><code>language</code></strong>字段修改为<strong><code>zh-Hans</code></strong>，即支持<strong>简体中文</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language: zh-Hans</span><br></pre></td></tr></table></figure>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>还有其它的配置信息，具体可以参考<a href="http://theme-next.iissnan.com/getting-started.html#theme-settings" target="_blank" rel="external"><strong>NexT主题配置</strong></a></p>
<hr>
<h1 id="Hexo使用"><a href="#Hexo使用" class="headerlink" title="Hexo使用"></a>Hexo使用</h1><p>主要是结合Hexo命令完成相应操作</p>
<h2 id="new"><a href="#new" class="headerlink" title="new"></a>new</h2><p><u><font color="red">新建一篇文章</font></u>。如果没有设置<strong><code>layout</code></strong>的话，默认使用站点配置文件中的<strong><code>default_layout</code></strong> 参数代替。如果标题包含空格的话，请使用引号括起来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<h2 id="generate"><a href="#generate" class="headerlink" title="generate"></a>generate</h2><p><u><font color="red">生成静态文件</font></u>，提供<strong><code>-d</code></strong>（<code>--deploy</code>，文件生成后立即部署网站）和<strong><code>-w</code></strong>（<code>--watch</code>，监视文件变动）两个选项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<h2 id="server"><a href="#server" class="headerlink" title="server"></a>server</h2><p><u><font color="red">启动服务器</font></u>。默认情况下，访问网址为： <strong><a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<h2 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h2><p><u><font color="red">部署网站</font></u>。提供<strong><code>-g</code></strong>选项（<code>--generate</code>，部署之前预先生成静态文件）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p><strong>Note</strong>：更多命令可参考<a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="external"><strong>Hexo命令</strong></a></p>
<hr>
<h1 id="部署静态博客内容到Github"><a href="#部署静态博客内容到Github" class="headerlink" title="部署静态博客内容到Github"></a>部署静态博客内容到Github</h1><h2 id="注册设置Github"><a href="#注册设置Github" class="headerlink" title="注册设置Github"></a>注册设置Github</h2><ol>
<li>登录<a href="https://github.com/" target="_blank" rel="external"><strong>GitHub</strong></a>，注册自定义用户名如<strong><code>duslee</code></strong></li>
<li>在主页右下角创建New repository，name必须和用户名一致如<strong><code>duslee.github.io</code></strong></li>
<li>首次创建耐心等待10分钟左右审核，之后即可访问静态主页如<strong><a href="http://duslee.github.io" target="_blank" rel="external">http://duslee.github.io</a></strong></li>
</ol>
<h2 id="同步内容到Github"><a href="#同步内容到Github" class="headerlink" title="同步内容到Github"></a>同步内容到Github</h2><ol>
<li>使用<strong><code>hexo clean</code></strong>命令完成清除操作（即清除已有的public文件夹）</li>
<li>使用<strong><code>hexo g</code></strong>命令，生成新的public文件夹</li>
<li>执行<strong><code>hexo d</code></strong>命令，完成内容部署到Github上</li>
<li>访问博客地址，查看网页效果</li>
</ol>
<p><strong>Note</strong>：这里的具体细节可参考<a href="https://wsgzao.github.io/post/hexo-guide/" target="_blank" rel="external"><strong>Hexo-Guide</strong></a></p>
<hr>
<h1 id="未处理-说明细节"><a href="#未处理-说明细节" class="headerlink" title="未处理/说明细节"></a>未处理/说明细节</h1><h2 id="搜索功能实现"><a href="#搜索功能实现" class="headerlink" title="搜索功能实现"></a>搜索功能实现</h2><p>这里<u><font color="red">使用Swiftype实现站内搜索功能</font></u>，即<a href="http://theme-next.iissnan.com/getting-started.html#search-system-swiftype" target="_blank" rel="external"><strong>Swiftype搜索</strong></a>。<br>使用 Swiftype 之前需要前往 Swiftype 配置一个搜索引擎。 而后编辑<strong>站点配置</strong>文件， 新增 <strong><code>swiftype_key</code></strong> 字段，值为你的 swiftype 搜索引擎的 key。 详细的配置请参考： <a href="http://theme-next.iissnan.com/third-party-services.html#swiftype" target="_blank" rel="external"><strong>第三方服务 - Swiftype</strong></a></p>
<h2 id="分类-标签显示"><a href="#分类-标签显示" class="headerlink" title="分类/标签显示"></a>分类/标签显示</h2><p>在站内博客的某篇文章中点击分类或标签时，按理来说应该进入分类或标签页面，但是如果出现如下<strong>错误提示</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cannot GET /categories/</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cannot GET /tags/</span><br></pre></td></tr></table></figure>
<p>这时不要着急，只需<a href="http://theme-next.iissnan.com/theme-settings.html#categories-page" target="_blank" rel="external"><strong>新建分类页面</strong></a>或<a href="http://theme-next.iissnan.com/theme-settings.html#tags-page" target="_blank" rel="external"><strong>新建标签页面</strong></a>即可</p>
<h2 id="Hexo迁移"><a href="#Hexo迁移" class="headerlink" title="Hexo迁移"></a>Hexo迁移</h2><p>Hexo迁移的详细操作可参考<a href="https://hexo.io/zh-cn/docs/migration.html" target="_blank" rel="external"><strong>Hexo迁移</strong></a></p>
<h2 id="设置“阅读全文”"><a href="#设置“阅读全文”" class="headerlink" title="设置“阅读全文”"></a>设置“阅读全文”</h2><p>这种操作是为了<u><font color="red">在首页显示一篇文章的部分内容，并提供一个链接跳转到全文页面</font></u>。本人采用的是<strong><code>&lt;!-- more --&gt;</code></strong>来实现，这也是Hexo推荐的方式。具体方案可参考<a href="http://theme-next.iissnan.com/faqs.html#read-more" target="_blank" rel="external"><strong>如何设置“阅读全文”</strong></a></p>
<h2 id="设置页面文章的篇数"><a href="#设置页面文章的篇数" class="headerlink" title="设置页面文章的篇数"></a>设置页面文章的篇数</h2><p>在Hexo里可以<u><font color="red">为首页和归档页面设置不同的文章篇数</font></u>，但可能需要安装Hexo插件。详细步骤如下</p>
<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>使用<strong><code>npm install --save</code></strong>命令来安装需要的Hexo插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-generator-index</span><br><span class="line">npm install --save hexo-generator-archive</span><br><span class="line">npm install --save hexo-generator-tag</span><br></pre></td></tr></table></figure>
<h3 id="设置文章数量的配置"><a href="#设置文章数量的配置" class="headerlink" title="设置文章数量的配置"></a>设置文章数量的配置</h3><p>等待扩展全部安装完成后，在<strong>站点配置文件</strong>中，设定如下选项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">index_generator:</span><br><span class="line">	per_page: 5</span><br><span class="line"></span><br><span class="line">archive_generator:</span><br><span class="line">	per_page: 20</span><br><span class="line">	yearly: <span class="literal">true</span></span><br><span class="line">	monthly: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">tag_generator:</span><br><span class="line">	per_page: 10</span><br></pre></td></tr></table></figure>
<p><strong>Note</strong>：具体的介绍可参考<a href="http://theme-next.iissnan.com/faqs.html#setting-page-size" target="_blank" rel="external"><strong>如何设置页面文章的篇数</strong></a></p>
<h2 id="更改内容区域的宽度"><a href="#更改内容区域的宽度" class="headerlink" title="更改内容区域的宽度"></a>更改内容区域的宽度</h2><p>NexT主题对于内容的宽度设定如下：</p>
<ul>
<li>700px，当屏幕宽度 &lt; 1600px</li>
<li>700px，当屏幕宽度 &lt; 1600px</li>
<li>移动设备下，宽度自适应</li>
</ul>
<p>如果需要修改内容的宽度，此时需要编辑样式文件。编辑主题的<code>source/css/_variables/custom.styl</code>文件，新增变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 修改成你期望的宽度</span><br><span class="line">$ content-desktop = 700px</span><br><span class="line"></span><br><span class="line">// 当视窗超过 1600px 后的宽度</span><br><span class="line">$ content-desktop-large = 900px</span><br></pre></td></tr></table></figure>
<p><strong>Note</strong>：具体的介绍可参考<a href="http://theme-next.iissnan.com/faqs.html#custom-content-width" target="_blank" rel="external"><strong>如何更改内容区域的宽度</strong></a></p>
<h2 id="设置字体"><a href="#设置字体" class="headerlink" title="设置字体"></a>设置字体</h2><p>字体的具体设置操作可参考<a href="http://theme-next.iissnan.com/theme-settings.html#fonts-customization" target="_blank" rel="external"><strong>NexT设置字体</strong></a></p>
<h2 id="Hexo支持脚注"><a href="#Hexo支持脚注" class="headerlink" title="Hexo支持脚注"></a>Hexo支持脚注</h2><p>Hexo默认的markdown编译插件是<a href="https://github.com/hexojs/hexo-renderer-marked" target="_blank" rel="external"><strong>hexo-renderer-marked</strong></a>，不支持脚注，为解决脚注问题，可以使用<a href="https://github.com/LouisBarranqueiro/hexo-footnotes" target="_blank" rel="external"><strong>hexo-footnotes</strong></a>插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-footnotes --save</span><br></pre></td></tr></table></figure>
<p><strong>Note</strong>：<a href="https://hexo.io/plugins/" target="_blank" rel="external"><strong>Hexo官网插件下载地址</strong></a></p>
<h2 id="Hexo支持流表"><a href="#Hexo支持流表" class="headerlink" title="Hexo支持流表"></a>Hexo支持流表</h2><p>使用<a href="https://github.com/akfish/hexo-diagram" target="_blank" rel="external"><strong>hexo-diagram</strong></a>插件，其既支持流程图，也支持UML中的顺序图（<strong><code>Sequence Diagram</code></strong>）以及鲁棒图（<strong><code>Robustness Diagram</code></strong>），并且能生成<code>SVG</code>图形</p>
<p><strong>Note</strong>：安装<code>hexo-diagram</code>过程中会出现错误提示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phantomjs-node: You don<span class="string">'t have '</span>phantomjs<span class="string">' installed</span></span><br></pre></td></tr></table></figure>
<p>经过多次分析得出<code>phantomjs</code>需要安装<strong>较低版本（v1.9.2）</strong><sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>，才可以避免如下错误提示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phantom stdout: NETWORK_ERR: XMLHttpRequest Exception 101: A network error occurred <span class="keyword">in</span> synchronous requests.</span><br></pre></td></tr></table></figure>
<p><strong>Note</strong>：<code>hexo-diagram</code>的使用可以参考<a href="http://jumly.tmtk.net/" target="_blank" rel="external"><strong>Jumly官网</strong></a>的文档</p>
<h2 id="字体颜色设置"><a href="#字体颜色设置" class="headerlink" title="字体颜色设置"></a>字体颜色设置</h2><h3 id="非代码字体颜色设置"><a href="#非代码字体颜色设置" class="headerlink" title="非代码字体颜色设置"></a>非代码字体颜色设置</h3><p>进入主题目录下<code>source/css/_variables/base.styl</code>文件中，修改全局链接颜色</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// Global link color.</span><br><span class="line">//<span class="variable">$link</span>-color                   = <span class="variable">$black</span>-light</span><br><span class="line">//<span class="variable">$link</span>-hover-color             = <span class="variable">$black</span>-deep</span><br><span class="line">//<span class="variable">$link</span>-decoration-color        = <span class="variable">$grey</span>-light</span><br><span class="line">//<span class="variable">$link</span>-decoration-hover-color  = <span class="variable">$black</span>-deep</span><br><span class="line"></span><br><span class="line"><span class="variable">$link</span>-color                   = <span class="variable">$blue</span></span><br><span class="line"><span class="variable">$link</span>-hover-color             = <span class="variable">$red</span></span><br><span class="line"><span class="variable">$link</span>-decoration-color        = <span class="variable">$blue</span>-deep</span><br><span class="line"><span class="variable">$link</span>-decoration-hover-color  = <span class="variable">$blue</span>-deep</span><br></pre></td></tr></table></figure>
<p>也可修改选中字体颜色</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Selection</span><br><span class="line"><span class="variable">$selection</span>-bg                 = <span class="variable">$blue</span>-deep</span><br><span class="line">//<span class="variable">$selection</span>-color              = white</span><br><span class="line"><span class="variable">$selection</span>-color              = <span class="variable">$red</span></span><br></pre></td></tr></table></figure>
<p>还可修改使用一个单引号选中的内容的颜色</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// Code &amp; Code Blocks</span><br><span class="line">// --------------------------------------------------</span><br><span class="line"><span class="variable">$code</span>-font-family               = <span class="variable">$font</span>-family-monospace</span><br><span class="line"><span class="variable">$code</span>-font-size                 = 13px</span><br><span class="line">//<span class="variable">$code</span>-background                = <span class="variable">$gainsboro</span></span><br><span class="line">//<span class="variable">$code</span>-foreground                = <span class="variable">$black</span>-light</span><br><span class="line"><span class="variable">$code</span>-background                = <span class="variable">$gainsboro</span></span><br><span class="line"><span class="variable">$code</span>-foreground                = <span class="variable">$orange</span></span><br><span class="line"><span class="variable">$code</span>-border-radius             = 4px</span><br></pre></td></tr></table></figure>
<h3 id="代码高亮设置"><a href="#代码高亮设置" class="headerlink" title="代码高亮设置"></a>代码高亮设置</h3><p>注意Markdown中<a href="https://coding.net/help/doc/project/markdown.html#section-2" target="_blank" rel="external"><strong>代码块的使用</strong></a>，即把代码块包裹在<code>``` </code>之间，在围栏式代码块中，可以指定一个可选的语言标识符，然后可以为它启用语法着色了</p>
<p><strong>Note</strong>：使用反引号添加阴影效果时，如果内容里含有反引号，这时需要使用两个反引号来包裹内容，同时还要注意包裹内容和两个反引号之间留有空格</p>
<div id="footnotes"><hr><div id="footnotelist"><ol><li id="fn:1"><a href="https://code.google.com/archive/p/phantomjs/downloads" target="_blank" rel="external"><strong>下载地址</strong></a><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag">#Blog</a>
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/Github/" rel="tag">#Github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/02/排序算法整理/" rel="prev" title="排序算法整理">
                排序算法整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/31/使用Hexo、Github搭建博客/"
           data-title="Mac上使用Hexo、Github搭建博客" data-url="http://yoursite.com/2016/05/31/使用Hexo、Github搭建博客/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/my_avatar.jpg"
               alt="Jeff" />
          <p class="site-author-name" itemprop="name">Jeff</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概况"><span class="nav-number">1.</span> <span class="nav-text">概况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo概述"><span class="nav-number">2.</span> <span class="nav-text">Hexo概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo安装"><span class="nav-number">3.</span> <span class="nav-text">Hexo安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git"><span class="nav-number">3.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Node"><span class="nav-number">3.2.</span> <span class="nav-text">安装Node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.3.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo使用（建站）"><span class="nav-number">4.</span> <span class="nav-text">Hexo使用（建站）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化配置"><span class="nav-number">4.1.</span> <span class="nav-text">初始化配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo插件（可选）"><span class="nav-number">4.2.</span> <span class="nav-text">安装Hexo插件（可选）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo主题及其配置"><span class="nav-number">5.</span> <span class="nav-text">Hexo主题及其配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo主题"><span class="nav-number">5.1.</span> <span class="nav-text">Hexo主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT主题配置"><span class="nav-number">5.2.</span> <span class="nav-text">NexT主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置站点主题"><span class="nav-number">5.2.1.</span> <span class="nav-text">配置站点主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择scheme"><span class="nav-number">5.2.2.</span> <span class="nav-text">选择scheme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择语言"><span class="nav-number">5.2.3.</span> <span class="nav-text">选择语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">5.2.4.</span> <span class="nav-text">其它</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo使用"><span class="nav-number">6.</span> <span class="nav-text">Hexo使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#new"><span class="nav-number">6.1.</span> <span class="nav-text">new</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#generate"><span class="nav-number">6.2.</span> <span class="nav-text">generate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#server"><span class="nav-number">6.3.</span> <span class="nav-text">server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deploy"><span class="nav-number">6.4.</span> <span class="nav-text">deploy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署静态博客内容到Github"><span class="nav-number">7.</span> <span class="nav-text">部署静态博客内容到Github</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册设置Github"><span class="nav-number">7.1.</span> <span class="nav-text">注册设置Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步内容到Github"><span class="nav-number">7.2.</span> <span class="nav-text">同步内容到Github</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未处理-说明细节"><span class="nav-number">8.</span> <span class="nav-text">未处理/说明细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索功能实现"><span class="nav-number">8.1.</span> <span class="nav-text">搜索功能实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类-标签显示"><span class="nav-number">8.2.</span> <span class="nav-text">分类/标签显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo迁移"><span class="nav-number">8.3.</span> <span class="nav-text">Hexo迁移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置“阅读全文”"><span class="nav-number">8.4.</span> <span class="nav-text">设置“阅读全文”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置页面文章的篇数"><span class="nav-number">8.5.</span> <span class="nav-text">设置页面文章的篇数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装插件"><span class="nav-number">8.5.1.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置文章数量的配置"><span class="nav-number">8.5.2.</span> <span class="nav-text">设置文章数量的配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改内容区域的宽度"><span class="nav-number">8.6.</span> <span class="nav-text">更改内容区域的宽度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置字体"><span class="nav-number">8.7.</span> <span class="nav-text">设置字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo支持脚注"><span class="nav-number">8.8.</span> <span class="nav-text">Hexo支持脚注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo支持流表"><span class="nav-number">8.9.</span> <span class="nav-text">Hexo支持流表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体颜色设置"><span class="nav-number">8.10.</span> <span class="nav-text">字体颜色设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非代码字体颜色设置"><span class="nav-number">8.10.1.</span> <span class="nav-text">非代码字体颜色设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码高亮设置"><span class="nav-number">8.10.2.</span> <span class="nav-text">代码高亮设置</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"duslee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
