<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blog,SQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概述 本文主要介绍表的关系及相关查询操作  P.S.：译自SQL for Beginners: Part 3 – Database Relationships1">
<meta name="keywords" content="Blog,SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="初学者快速使用SQL(三)">
<meta property="og:url" content="http://yoursite.com/2016/08/10/初学者快速使用SQL(三)/index.html">
<meta property="og:site_name" content="Jeff&#39;s Blog">
<meta property="og:description" content="概述 本文主要介绍表的关系及相关查询操作  P.S.：译自SQL for Beginners: Part 3 – Database Relationships1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-27T13:49:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初学者快速使用SQL(三)">
<meta name="twitter:description" content="概述 本文主要介绍表的关系及相关查询操作  P.S.：译自SQL for Beginners: Part 3 – Database Relationships1">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 初学者快速使用SQL(三) | Jeff's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jeff's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'zS2MTrod2Emy9CFwkkhx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初学者快速使用SQL(三)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-10T16:52:47+08:00" content="2016-08-10">
              2016-08-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index">
                    <span itemprop="name">learn</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learn/translation/" itemprop="url" rel="index">
                    <span itemprop="name">translation</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learn/translation/sql/" itemprop="url" rel="index">
                    <span itemprop="name">sql</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/10/初学者快速使用SQL(三)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/10/初学者快速使用SQL(三)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><blockquote>
<p>本文主要介绍表的关系及相关查询操作</p>
</blockquote>
<p><strong>P.S.</strong>：译自<strong><code>SQL for Beginners: Part 3 – Database Relationships</code></strong><sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p>
<a id="more"></a>
<h1 id="Database-Relationships"><a href="#Database-Relationships" class="headerlink" title="Database Relationships"></a>Database Relationships</h1><h2 id="One-to-One-Relationships"><a href="#One-to-One-Relationships" class="headerlink" title="One to One Relationships"></a>One to One Relationships</h2><blockquote>
<p>一对一意味着两个表之间的关联只存在于从表A的任意一行至多在表B中拥有一行，其中应用到了FOREIGN KEY，用于关联从表</p>
</blockquote>
<h2 id="One-to-Many-and-Many-to-One-Relationships"><a href="#One-to-Many-and-Many-to-One-Relationships" class="headerlink" title="One to Many and Many to One Relationships"></a>One to Many and Many to One Relationships</h2><ul>
<li>最常用的关联类型</li>
<li>创建一对多的关联都是关于主键（PRIMARY KEY），然后还要添加一个外键（FOREIGN KEY）建立表之间的关联</li>
<li>通常的方式是在一对多关联的从表（对应多的表）里插入一个外键</li>
</ul>
<h2 id="Many-to-Many-Relationships"><a href="#Many-to-Many-Relationships" class="headerlink" title="Many to Many Relationships"></a>Many to Many Relationships</h2><ul>
<li>在一些情况下，关联的两边需要多个实例，即一个表的多行可以相互映射到另一个表的多行</li>
<li>多对多关联的好设计是充分利用join表，该表只存放两个关联表的主键值（作为外键的形式）</li>
</ul>
<h2 id="Self-Referencing-Relationships"><a href="#Self-Referencing-Relationships" class="headerlink" title="Self Referencing Relationships"></a>Self Referencing Relationships</h2><blockquote>
<p>用于一个表需要有自身的关联，类似于一对多关联</p>
</blockquote>
<h1 id="FOREIGN-KEY"><a href="#FOREIGN-KEY" class="headerlink" title="FOREIGN KEY"></a>FOREIGN KEY</h1><h2 id="显示定义外键"><a href="#显示定义外键" class="headerlink" title="显示定义外键"></a>显示定义外键</h2><blockquote>
<p>使用到FOREIGN KEY关键字，两个关联表的对应列必须是同一数据类型</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> customers (</div><div class="line">  customer_id <span class="built_in">INT</span> AUTO_INCREMENT PRIMARY <span class="keyword">KEY</span>,</div><div class="line">  customer_name <span class="built_in">VARCHAR</span>(<span class="number">100</span>)</div><div class="line">);</div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> orders (</div><div class="line">  order_id <span class="built_in">INT</span> AUTO_INCREMENT PRIMARY <span class="keyword">KEY</span>,</div><div class="line">  customer_id <span class="built_in">INT</span>,</div><div class="line">  amount <span class="keyword">DOUBLE</span>,</div><div class="line">  FOREIGN <span class="keyword">KEY</span> (customer_id) <span class="keyword">REFERENCES</span> customers(customer_id)</div><div class="line">);</div></pre></td></tr></table></figure>
<h2 id="隐式定义外键"><a href="#隐式定义外键" class="headerlink" title="隐式定义外键"></a>隐式定义外键</h2><blockquote>
<p>没有使用到外键（FOREIGN KEY）定义两个表之间的关联，但数据库仍然会将该列作为外键</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> orders (</div><div class="line">  order_id <span class="built_in">INT</span> AUTO_INCREMENT PRIMARY <span class="keyword">KEY</span>,</div><div class="line">  customer_id <span class="built_in">INT</span>,</div><div class="line">  amount <span class="keyword">DOUBLE</span>,</div><div class="line">  <span class="keyword">INDEX</span> (customer_id)</div><div class="line">);</div></pre></td></tr></table></figure>
<h1 id="JOIN-Queries"><a href="#JOIN-Queries" class="headerlink" title="JOIN Queries"></a>JOIN Queries</h1><blockquote>
<p>为了从关联表里获取到数据，需要使用到JOIN查询</p>
</blockquote>
<h2 id="Cross-Join"><a href="#Cross-Join" class="headerlink" title="Cross Join"></a>Cross Join</h2><blockquote>
<p>当没有条件指定时，这是一种默认的JOIN查询类型，意味着第一个表的每一行匹配到第二个表的每一行</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> customers <span class="keyword">JOIN</span> orders;</div></pre></td></tr></table></figure>
<blockquote>
<p>JOIN关键字可以使用逗号代替</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> customers , orders;</div></pre></td></tr></table></figure>
<h2 id="Natural-Join"><a href="#Natural-Join" class="headerlink" title="Natural Join"></a>Natural Join</h2><blockquote>
<p>这种JOIN查询需要两个关联表有匹配的列名，并且重复列只显示一次</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> customers <span class="keyword">NATURAL</span> <span class="keyword">JOIN</span> orders;</div></pre></td></tr></table></figure>
<h2 id="Inner-Join"><a href="#Inner-Join" class="headerlink" title="Inner Join"></a>Inner Join</h2><blockquote>
<p>当一个join条件被指定时，Inner Join开始执行，查询结果类似于Natural Join，区别是Inner Join不处理重复的列</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> customers <span class="keyword">JOIN</span> orders</div><div class="line"><span class="keyword">WHERE</span> customers.customer_id = orders.customer_id;</div></pre></td></tr></table></figure>
<h3 id="ON语句"><a href="#ON语句" class="headerlink" title="ON语句"></a>ON语句</h3><blockquote>
<p>在把JOIN条件放在分离语句里非常有效</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> customers <span class="keyword">JOIN</span> orders</div><div class="line"><span class="keyword">ON</span> (customers.customer_id = orders.customer_id)</div><div class="line"><span class="keyword">WHERE</span> order.amount &gt; <span class="number">15</span>;</div></pre></td></tr></table></figure>
<h2 id="USING语句"><a href="#USING语句" class="headerlink" title="USING语句"></a>USING语句</h2><blockquote>
<p>类似于ON语句，但是更短；事实上更像Natural JOIN，查询结果中重复的行只显示一次</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> customers <span class="keyword">JOIN</span> orders</div><div class="line"><span class="keyword">USING</span> (customer_id)</div><div class="line"><span class="keyword">WHERE</span> order.amount &gt; <span class="number">15</span>;</div></pre></td></tr></table></figure>
<h2 id="Left-Outer-Join"><a href="#Left-Outer-Join" class="headerlink" title="Left(Outer) Join"></a>Left(Outer) Join</h2><blockquote>
<p>Left Join是Outer Join的一种类型，如果从第二个表里没有匹配的行被找到，第一个表里的记录仍然被显示</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> customers <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> orders</div><div class="line"><span class="keyword">USING</span> (customer_id);</div></pre></td></tr></table></figure>
<p>Note：OUTER关键字是可选的，可以只使用LEFT JOIN代替LEFT OUTER JOIN</p>
<h2 id="Right-Outer-Join"><a href="#Right-Outer-Join" class="headerlink" title="Right(Outer) Join"></a>Right(Outer) Join</h2><blockquote>
<p>RIGHT OUTER JOIN的工作机制与LEFT OUTER JOIN类似，但是表的顺序倒过来了</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> customers RIGHTOUTER <span class="keyword">JOIN</span> orders</div><div class="line"><span class="keyword">USING</span> (customer_id);</div></pre></td></tr></table></figure>
<p>Note：可以调换两个表的顺序，达到与LEFT OUTER JOIN一样的查询结果</p>
<h1 id="参考方案"><a href="#参考方案" class="headerlink" title="参考方案"></a>参考方案</h1><ol>
<li><a href="https://howtoprogramwithjava.com/database-relationships-many-many-one-one/" target="_blank" rel="external"><strong>Database Relationships – Many to Many / One to One</strong></a></li>
<li><a href="https://howtoprogramwithjava.com/database-relationships-one-to-many/" target="_blank" rel="external"><strong>Database Relationships – One to Many</strong></a></li>
</ol>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a href="http://code.tutsplus.com/articles/sql-for-beginners-part-3-database-relationships--net-8561" target="_blank" rel="external"><strong>SQL for Beginners: Part 3 – Database Relationships</strong></a></span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag">#Blog</a>
          
            <a href="/tags/SQL/" rel="tag">#SQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/初学者快速使用SQL(二)/" rel="next" title="初学者快速使用SQL(二)">
                <i class="fa fa-chevron-left"></i> 初学者快速使用SQL(二)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/02/网络学习资源整理/" rel="prev" title="网络学习资源整理">
                网络学习资源整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/10/初学者快速使用SQL(三)/"
           data-title="初学者快速使用SQL(三)" data-url="http://yoursite.com/2016/08/10/初学者快速使用SQL(三)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/my_avatar.jpg"
               alt="Jeff" />
          <p class="site-author-name" itemprop="name">Jeff</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Database-Relationships"><span class="nav-number">2.</span> <span class="nav-text">Database Relationships</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#One-to-One-Relationships"><span class="nav-number">2.1.</span> <span class="nav-text">One to One Relationships</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-to-Many-and-Many-to-One-Relationships"><span class="nav-number">2.2.</span> <span class="nav-text">One to Many and Many to One Relationships</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Many-to-Many-Relationships"><span class="nav-number">2.3.</span> <span class="nav-text">Many to Many Relationships</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-Referencing-Relationships"><span class="nav-number">2.4.</span> <span class="nav-text">Self Referencing Relationships</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FOREIGN-KEY"><span class="nav-number">3.</span> <span class="nav-text">FOREIGN KEY</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#显示定义外键"><span class="nav-number">3.1.</span> <span class="nav-text">显示定义外键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式定义外键"><span class="nav-number">3.2.</span> <span class="nav-text">隐式定义外键</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JOIN-Queries"><span class="nav-number">4.</span> <span class="nav-text">JOIN Queries</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cross-Join"><span class="nav-number">4.1.</span> <span class="nav-text">Cross Join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Natural-Join"><span class="nav-number">4.2.</span> <span class="nav-text">Natural Join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inner-Join"><span class="nav-number">4.3.</span> <span class="nav-text">Inner Join</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ON语句"><span class="nav-number">4.3.1.</span> <span class="nav-text">ON语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#USING语句"><span class="nav-number">4.4.</span> <span class="nav-text">USING语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Left-Outer-Join"><span class="nav-number">4.5.</span> <span class="nav-text">Left(Outer) Join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Right-Outer-Join"><span class="nav-number">4.6.</span> <span class="nav-text">Right(Outer) Join</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考方案"><span class="nav-number">5.</span> <span class="nav-text">参考方案</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"duslee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
