<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blog,Guava,Strings," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概述 本文主要介绍Guava1中的字符串处理，尤其是Joiner2和Splitter3的使用 Joiner定义 使用特定的分隔符（seperator）把一个字符串序列拼接起来，尤其处理字符串序列中含有null的时候非常有用 Note：  Joiner的实例总是不可变（immutable）的，其配置方法总会返回一个新的Joiner实例 Joiner的配置方法有skipNulls和useForNull">
<meta name="keywords" content="Blog,Guava,Strings">
<meta property="og:type" content="article">
<meta property="og:title" content="Guava学习--字符串处理">
<meta property="og:url" content="http://yoursite.com/2016/12/09/Guava学习-字符串处理/index.html">
<meta property="og:site_name" content="Jeff&#39;s Blog">
<meta property="og:description" content="概述 本文主要介绍Guava1中的字符串处理，尤其是Joiner2和Splitter3的使用 Joiner定义 使用特定的分隔符（seperator）把一个字符串序列拼接起来，尤其处理字符串序列中含有null的时候非常有用 Note：  Joiner的实例总是不可变（immutable）的，其配置方法总会返回一个新的Joiner实例 Joiner的配置方法有skipNulls和useForNull">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-27T07:37:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Guava学习--字符串处理">
<meta name="twitter:description" content="概述 本文主要介绍Guava1中的字符串处理，尤其是Joiner2和Splitter3的使用 Joiner定义 使用特定的分隔符（seperator）把一个字符串序列拼接起来，尤其处理字符串序列中含有null的时候非常有用 Note：  Joiner的实例总是不可变（immutable）的，其配置方法总会返回一个新的Joiner实例 Joiner的配置方法有skipNulls和useForNull">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Guava学习--字符串处理 | Jeff's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jeff's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'zS2MTrod2Emy9CFwkkhx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Guava学习--字符串处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-09T22:25:35+08:00" content="2016-12-09">
              2016-12-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index">
                    <span itemprop="name">learn</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learn/guava/" itemprop="url" rel="index">
                    <span itemprop="name">guava</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learn/guava/strings/" itemprop="url" rel="index">
                    <span itemprop="name">strings</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/09/Guava学习-字符串处理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/09/Guava学习-字符串处理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p> 本文主要介绍<strong><code>Guava</code></strong><sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>中的字符串处理，尤其是<strong><code>Joiner</code></strong><sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>和<strong><code>Splitter</code></strong><sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>的使用</p>
<h1 id="Joiner"><a href="#Joiner" class="headerlink" title="Joiner"></a>Joiner</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p> 使用特定的分隔符（<code>seperator</code>）把一个字符串序列拼接起来，尤其处理字符串序列中含有<code>null</code>的时候非常有用</p>
<p>Note：</p>
<ol>
<li>Joiner的实例总是不可变（<code>immutable</code>）的，其配置方法总会返回一个新的Joiner实例</li>
<li>Joiner的配置方法有<code>skipNulls</code>和<code>useForNull</code></li>
<li>skipNulls会过滤掉字符串序列中的null，当不使用该配置方法时，<u><font color="red">一定要保证字符串序列中不要含有null，否则会报异常</font></u></li>
<li>useForNull会<u><font color="red">使用指定的字符串替换字符串序列中的null</font></u></li>
<li>MapJoiner是针对Map的拼接，<u><font color="red">通过Joiner实例创建，在Joiner实例上可以使用useForNull方法，但不能使用skipNulls方法</font></u></li>
</ol>
<a id="more"></a>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="把List转换为String"><a href="#把List转换为String" class="headerlink" title="把List转换为String"></a>把List转换为String</h3><p> <code>Joiner.on(String seperator)</code>指定List中每个元素的特定分隔符，<code>Joiner.join(Iterable&lt;?&gt; parts)</code>来拼接List中的数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String result = Joiner.on(<span class="string">"; "</span>).skipNulls()</div><div class="line">		.join(Lists.newArrayList(<span class="string">"Harry"</span>, <span class="keyword">null</span>, <span class="string">"Ron"</span>, <span class="string">"hermione"</span>));</div></pre></td></tr></table></figure>
<h3 id="把Map转换为String"><a href="#把Map转换为String" class="headerlink" title="把Map转换为String"></a>把Map转换为String</h3><p> <code>Joiner.on(String seperator)</code>指定Map中每个元素的特定分隔符，<code>Joiner.withKeyValueSeparator(char keyValueSeparator)</code>指定<code>KEY</code>和<code>VALUE</code>的分隔符，<code>MapJoiner.join(Iterable&lt;? extends Entry&lt;?, ?&gt;&gt; entries)</code>来拼接<code>Map</code>中的数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Map&lt;String, Integer&gt; salary = Maps.newHashMap();</div><div class="line">salary.put(<span class="string">"John"</span>, <span class="number">1000</span>);</div><div class="line">salary.put(<span class="string">"Jane"</span>, <span class="number">1500</span>);</div><div class="line">String result = Joiner.on(<span class="string">" , "</span>).withKeyValueSeparator(<span class="string">" = "</span>)</div><div class="line">                                .join(salary);</div></pre></td></tr></table></figure>
<h3 id="拼接嵌套的Collections"><a href="#拼接嵌套的Collections" class="headerlink" title="拼接嵌套的Collections"></a>拼接嵌套的Collections</h3><p> 拼接集合中的每个<code>Collection</code>被转换后的字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">List&lt;ArrayList&lt;String&gt;&gt; nested = Lists.newArrayList(</div><div class="line">Lists.newArrayList(<span class="string">"apple"</span>, <span class="string">"banana"</span>, <span class="string">"orange"</span>),</div><div class="line">Lists.newArrayList(<span class="string">"cat"</span>, <span class="string">"dog"</span>, <span class="string">"bird"</span>),</div><div class="line">Lists.newArrayList(<span class="string">"John"</span>, <span class="string">"Jane"</span>, <span class="string">"Adam"</span>));</div><div class="line">String result = Joiner.on(<span class="string">";"</span>).join(Iterables.transform(nested,</div><div class="line">    <span class="keyword">new</span> Function&lt;List&lt;String&gt;, String&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">apply</span><span class="params">(List&lt;String&gt; input)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> Joiner.on(<span class="string">"-"</span>).join(input);</div><div class="line">        &#125;</div><div class="line">    &#125;));</div></pre></td></tr></table></figure>
<h1 id="Splitter"><a href="#Splitter" class="headerlink" title="Splitter"></a>Splitter</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p> 使用特定的分隔符（<code>seperator</code>）将字符串分割出来，并根据条件组合成列表数据</p>
<h2 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h2><h3 id="把String转换为List"><a href="#把String转换为List" class="headerlink" title="把String转换为List"></a>把String转换为List</h3><p> <code>Splitter.on(String seperator)</code>指定特定的分隔符，<code>Splitter.trimResults()</code>去掉字符串开始和结尾处的空格，<code>Splitter.splitToList(CharSequence sequence)</code>将字符串序列组合成列表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">String input = <span class="string">"apple - banana - orange"</span>;</div><div class="line">List&lt;String&gt; result = Splitter.on(<span class="string">"-"</span>).trimResults()</div><div class="line">                                      .splitToList(input);</div></pre></td></tr></table></figure>
<h3 id="把String转换为Map"><a href="#把String转换为Map" class="headerlink" title="把String转换为Map"></a>把String转换为Map</h3><p> <code>Splitter.on(String seperator)</code>指定特定的分隔符，<code>Splitter.withKeyValueSeparator(String separator)</code>指定字符串中<code>KEY</code>和<code>VALUE</code>的分隔符，<code>MapSplitter.MapSplitter(CharSequence sequence)</code>将指定的字符串序列组合成<code>Map</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">String input = <span class="string">"John=first,Adam=second"</span>;</div><div class="line">Map&lt;String, String&gt; result = Splitter.on(<span class="string">","</span>)</div><div class="line">                                     .withKeyValueSeparator(<span class="string">"="</span>)</div><div class="line">                                     .split(input);</div></pre></td></tr></table></figure>
<h3 id="多个分隔符分割String"><a href="#多个分隔符分割String" class="headerlink" title="多个分隔符分割String"></a>多个分隔符分割String</h3><p> <code>Splitter.onPattern(String separatorPattern)</code>指定满足正则条件的分隔符，<code>Splitter.omitEmptyStrings()</code>忽略掉空字符串，<code>Splitter.splitToList(CharSequence sequence)</code>将字符串序列组合成列表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">String input = <span class="string">"apple.banana,,orange,,."</span>;</div><div class="line">List&lt;String&gt; result = Splitter.onPattern(<span class="string">"[.|,]"</span>)</div><div class="line">                              .omitEmptyStrings()</div><div class="line">                              .splitToList(input);</div></pre></td></tr></table></figure>
<h3 id="根据指定长度分割String"><a href="#根据指定长度分割String" class="headerlink" title="根据指定长度分割String"></a>根据指定长度分割String</h3><p> <code>Splitter.fixedLength(int length)</code>指定分割字符串的长度，<code>Splitter.splitToList(CharSequence sequence)</code>将字符串序列组合成列表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String input = <span class="string">"Hello world"</span>;</div><div class="line">List&lt;String&gt; result = Splitter.fixedLength(<span class="number">3</span>).splitToList(input);</div></pre></td></tr></table></figure>
<h3 id="限制分割的结果"><a href="#限制分割的结果" class="headerlink" title="限制分割的结果"></a>限制分割的结果</h3><p> <code>Splitter.on(String seperator)</code>指定特定的分隔符，<code>Splitter.limit(int limit)</code>指定分割字符串序列的次数，<code>Splitter.splitToList(CharSequence sequence)</code>将字符串序列组合成列表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">String input = <span class="string">"a,b,c,d,e"</span>;</div><div class="line">List&lt;String&gt; result = Splitter.on(<span class="string">","</span>)</div><div class="line">                              .limit(<span class="number">4</span>)</div><div class="line">                              .splitToList(input);</div></pre></td></tr></table></figure>
<h1 id="参考方案"><a href="#参考方案" class="headerlink" title="参考方案"></a>参考方案</h1><p><a href="http://www.baeldung.com/guava-joiner-and-splitter-tutorial" target="_blank" rel="external"><strong>Guava - Join and Split Collections</strong></a><br><a href="http://ifeve.com/google-guava/" target="_blank" rel="external"><strong>Google Guava官方教程（中文版）</strong></a></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a href="https://github.com/google/guava/wiki" target="_blank" rel="external"><strong>Guava Wiki</strong></a></span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;"><a href="https://github.com/google/guava/wiki/StringsExplained#joiner" target="_blank" rel="external"><strong>Strings – Joiner</strong></a></span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;"><a href="https://github.com/google/guava/wiki/StringsExplained#splitter" target="_blank" rel="external"><strong>Strings – Splitter</strong></a></span><a href="#fnref:3" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag">#Blog</a>
          
            <a href="/tags/Guava/" rel="tag">#Guava</a>
          
            <a href="/tags/Strings/" rel="tag">#Strings</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/02/网络学习资源整理/" rel="next" title="网络学习资源整理">
                <i class="fa fa-chevron-left"></i> 网络学习资源整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/14/Association-Aggregation-Composition/" rel="prev" title="Association & Aggregation & Composition">
                Association & Aggregation & Composition <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/09/Guava学习-字符串处理/"
           data-title="Guava学习--字符串处理" data-url="http://yoursite.com/2016/12/09/Guava学习-字符串处理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/my_avatar.jpg"
               alt="Jeff" />
          <p class="site-author-name" itemprop="name">Jeff</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Joiner"><span class="nav-number">2.</span> <span class="nav-text">Joiner</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">2.2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#把List转换为String"><span class="nav-number">2.2.1.</span> <span class="nav-text">把List转换为String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把Map转换为String"><span class="nav-number">2.2.2.</span> <span class="nav-text">把Map转换为String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拼接嵌套的Collections"><span class="nav-number">2.2.3.</span> <span class="nav-text">拼接嵌套的Collections</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Splitter"><span class="nav-number">3.</span> <span class="nav-text">Splitter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义-1"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-1"><span class="nav-number">3.2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#把String转换为List"><span class="nav-number">3.2.1.</span> <span class="nav-text">把String转换为List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把String转换为Map"><span class="nav-number">3.2.2.</span> <span class="nav-text">把String转换为Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个分隔符分割String"><span class="nav-number">3.2.3.</span> <span class="nav-text">多个分隔符分割String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据指定长度分割String"><span class="nav-number">3.2.4.</span> <span class="nav-text">根据指定长度分割String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制分割的结果"><span class="nav-number">3.2.5.</span> <span class="nav-text">限制分割的结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考方案"><span class="nav-number">4.</span> <span class="nav-text">参考方案</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"duslee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
