<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blog,Tool,Svn," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概况
本文主要介绍svn的使用，转载自svn使用教程总结1。">
<meta property="og:type" content="article">
<meta property="og:title" content="svn教程">
<meta property="og:url" content="http://yoursite.com/2016/06/22/svn教程/index.html">
<meta property="og:site_name" content="Jeff's Blog">
<meta property="og:description" content="概况
本文主要介绍svn的使用，转载自svn使用教程总结1。">
<meta property="og:updated_time" content="2016-07-30T15:35:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="svn教程">
<meta name="twitter:description" content="概况
本文主要介绍svn的使用，转载自svn使用教程总结1。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> svn教程 | Jeff's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jeff's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'zS2MTrod2Emy9CFwkkhx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                svn教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-22T00:36:16+08:00" content="2016-06-22">
              2016-06-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index">
                    <span itemprop="name">learn</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learn/tool/" itemprop="url" rel="index">
                    <span itemprop="name">tool</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learn/tool/svn/" itemprop="url" rel="index">
                    <span itemprop="name">svn</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/22/svn教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/22/svn教程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h1><blockquote>
<p>本文主要介绍svn的使用，转载自<strong>svn使用教程总结</strong><sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>。</p>
</blockquote>
<a id="more"></a>
<hr>
<h1 id="SVN简介"><a href="#SVN简介" class="headerlink" title="SVN简介"></a>SVN简介</h1><blockquote>
<p><code>Subversion</code>的简称，是一个<u><font color="red">自由/开源的版本控制系统</font></u>，一组文件存放在中心版本库，记录每一次文件和目录的修改，Subversion允许把数据恢复到早期版本，或是检查数据修改的历史，Subversion可以通过网络访问它的版本库，从而使用户在不同的电脑上进行操作。</p>
</blockquote>
<hr>
<h1 id="SVN服务器搭建和使用"><a href="#SVN服务器搭建和使用" class="headerlink" title="SVN服务器搭建和使用"></a>SVN服务器搭建和使用</h1><blockquote>
<p><font color="red">Note</font>：下面操作在Windows环境下进行</p>
</blockquote>
<h2 id="VisualSVN下载"><a href="#VisualSVN下载" class="headerlink" title="VisualSVN下载"></a>VisualSVN下载</h2><blockquote>
<p>在<strong>VisualSVN</strong><sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>官网选择<code>VisualSVN Server</code>下载</p>
</blockquote>
<h2 id="VisualSVN安装"><a href="#VisualSVN安装" class="headerlink" title="VisualSVN安装"></a>VisualSVN安装</h2><blockquote>
<p>双击下载应用，选择标准版模式，并且设置好相关的配置，如版本库目录（<code>Repositories</code>）、端口（<code>Server Port</code>）、安全连接（勾选<code>Use secure connection</code>）等，一直到安装完成</p>
</blockquote>
<h2 id="建立版本库"><a href="#建立版本库" class="headerlink" title="建立版本库"></a>建立版本库</h2><blockquote>
<p>打开应用，右键单击左边窗口的<code>Repositories</code>，选择<code>Create New Repository</code>，输入版本库名称后，最后会生成一个版本库URL（<code>Repository URL</code>）地址</p>
</blockquote>
<h2 id="建立用户和组，并分配权限"><a href="#建立用户和组，并分配权限" class="headerlink" title="建立用户和组，并分配权限"></a>建立用户和组，并分配权限</h2><ul>
<li>在应用窗口左侧单击用户，选择<code>Create User</code>，要求填写<code>Username</code>和    <code>Password</code>，点击<code>OK</code>按钮后，再点击<code>Add</code>按钮即完成用户建立操作</li>
<li>在应用窗口左侧单击组，选择<code>Create Group</code>，要求填写<code>Group name</code>，点击<code>Add</code>按钮，在弹出窗口中选择该组，即加入到该组</li>
<li>在版本库上右键，选择<code>Properties...</code>，选择<code>Security</code>选项卡，点击<code>Add</code>按钮，选中某一用户添加进来，权限设置为<code>Read/Write</code>，即完成用户权限设置操作</li>
</ul>
<hr>
<h1 id="TortoiseSVN客户端"><a href="#TortoiseSVN客户端" class="headerlink" title="TortoiseSVN客户端"></a>TortoiseSVN客户端</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><blockquote>
<p>在<strong>TortoiseSVN</strong><sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>官网选择适合当前系统位数的版本下载</p>
</blockquote>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><blockquote>
<p>双击下载应用，安装完成后可以通过右键看到<code>TortoiseSVN</code>选项，即安装成功</p>
</blockquote>
<h2 id="检出项目文件"><a href="#检出项目文件" class="headerlink" title="检出项目文件"></a>检出项目文件</h2><blockquote>
<p>新建并进入目录下，右键选择<code>Svn Checkout</code>，然后将SVN服务器获取到的版本库地址填写到弹出窗口的<code>URL of repository</code>栏，点击<code>OK</code>按钮即可检索出来</p>
</blockquote>
<p><font color="red">Note</font>：<code>.svn</code>这个隐藏目录记录着两项关键信息，即工作文件的基准版本和本地副本最后更新的时间戳，不要手动修改或更新该隐藏目录或里面的文件，否则将导致本地的工作拷贝被破坏，无法再进行操作</p>
<h2 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h2><h3 id="SVN检出（SVN-Checkout）"><a href="#SVN检出（SVN-Checkout）" class="headerlink" title="SVN检出（SVN Checkout）"></a>SVN检出（SVN Checkout）</h3><blockquote>
<p>在文件夹或者目录下单击右键 –&gt; 选择SVN检出 -&gt; 在弹开窗口的版本库url框中输入版本库的目录地址 -&gt; 点击ok按钮 -&gt; 在弹出的对话框中输入用户名和密码，验证成功后，项目文件开始从远程服务器下载到本地工作目录中</p>
</blockquote>
<h3 id="增加（Add）"><a href="#增加（Add）" class="headerlink" title="增加（Add）"></a>增加（Add）</h3><blockquote>
<p>提交到版本库有两种方法</p>
</blockquote>
<ol>
<li>先提到变更列表中，再commit到配置库中，选择新增文件，右键SVN菜单执行<code>Add</code>操作提交到变更列表中，然后右键SVN菜单执行<code>SVN Commit</code>提交到版本库中</li>
<li>不提交到变更列表中，而是直接commit配置库中，选择该文件，右键svn菜单执行<code>SVN Commit</code>操作</li>
</ol>
<h3 id="删除（Delete）"><a href="#删除（Delete）" class="headerlink" title="删除（Delete）"></a>删除（Delete）</h3><ul>
<li>如果被删除的文件还未入版本库，则可以直接使用操作系统的删除操作删除该文件</li>
<li>如果被删除的文件已入版本库，选择被删除文件，右键svn菜单执行<code>delete</code>操作，然后选择被删除文件的父目录，右键svn菜单执行<code>SVN Commit</code>，使用操作系统的删除操作删除该文件，然后选择被删除文件的父目录，右键svn菜单执行<code>SVN Commit</code>,在变更列表中选择被删除的文件</li>
</ul>
<h3 id="改名（Rename）"><a href="#改名（Rename）" class="headerlink" title="改名（Rename）"></a>改名（Rename）</h3><blockquote>
<p>修改文件名，选中需要重命名的文件或文件夹，然后右键<code>TortoiseSVN Rename</code>，在弹出的对话框中输入新名称，点击”ok”按钮，并将修改文件名后的文件或文件夹通过<code>SVN Commit</code>提交到SVN服务器上</p>
</blockquote>
<h3 id="SVN还原（SVN-Revert）"><a href="#SVN还原（SVN-Revert）" class="headerlink" title="SVN还原（SVN Revert）"></a>SVN还原（SVN Revert）</h3><blockquote>
<p>右击想要回退的文件或者文件夹，在TortoiseSVN弹出菜单中选择<code>Update to reversion…</code>，然后会弹出一个窗口，只需要在<code>Revision</code>中填写相应的版本号，然后点击ok即可</p>
</blockquote>
<h3 id="检查更新（Check-for-modifications）"><a href="#检查更新（Check-for-modifications）" class="headerlink" title="检查更新（Check for modifications）"></a>检查更新（Check for modifications）</h3><blockquote>
<p>此功能可以显示你所做的修改有哪些还没有提交的，此功能不光能看到对文件的修改变化，所有的变化都能看到，包括增加文件或者目录，删除文件或者目录，移动文件或者目录等，如果你点击了检查版本库，那你还可以看到版本库里的改动，既别人提交了哪些文件的改动，你还没更新到本地</p>
</blockquote>
<h3 id="SVN更新（SVN-Update）"><a href="#SVN更新（SVN-Update）" class="headerlink" title="SVN更新（SVN Update）"></a>SVN更新（SVN Update）</h3><blockquote>
<p>更新本地代码与SVN服务器上最新的版本一致，只要在需要更新的文件夹上点击右键或者在文件下空白处点击右键，选择<code>SVN Update</code>(获取指定版本中的内容，点击右键执行SVN菜单中的<code>Update to reversion</code>)</p>
</blockquote>
<h3 id="SVN提交（SVN-Commit）"><a href="#SVN提交（SVN-Commit）" class="headerlink" title="SVN提交（SVN Commit）"></a>SVN提交（SVN Commit）</h3><blockquote>
<p>SVN的提交是将在工作空间做的修改进行提交，包括文件内容的修改，文件或目录的添加、删除、命名、移动等操作</p>
</blockquote>
<h3 id="显示日志（Show-log）"><a href="#显示日志（Show-log）" class="headerlink" title="显示日志（Show log）"></a>显示日志（Show log）</h3><blockquote>
<p>通过此功能可以查到谁，什么时候，对那个目录下的那些文件进行了那些操作</p>
</blockquote>
<h3 id="版本库浏览（Repo-browser）"><a href="#版本库浏览（Repo-browser）" class="headerlink" title="版本库浏览（Repo-browser）"></a>版本库浏览（Repo-browser）</h3><blockquote>
<p>此功能是用来浏览需要查看的资料库，在本地文件夹下点击右键，选择<code>TortoiseSVN Repo-browser</code>，在弹出的对话框中输入资料库地址，再输入用户名和密码，就能查看到你需要查看到版本库的内容，在这你还能看到那些文件被谁锁定了</p>
</blockquote>
<h2 id="创建分支合并相互操作"><a href="#创建分支合并相互操作" class="headerlink" title="创建分支合并相互操作"></a>创建分支合并相互操作</h2><h3 id="提取主干上的代码"><a href="#提取主干上的代码" class="headerlink" title="提取主干上的代码"></a>提取主干上的代码</h3><blockquote>
<p>点击trunk -&gt; 右键SVN Checkout -&gt; 弹出对话框中输入版本库URL -&gt; 点击OK按钮可以在主干上把代码从远程服务器上获取到</p>
</blockquote>
<h3 id="新建分支"><a href="#新建分支" class="headerlink" title="新建分支"></a>新建分支</h3><blockquote>
<p>右键trunk -&gt; 选择Branch/Tag -&gt; 指明新分支的路径 -&gt; 点击OK按钮可以在VisualSVN Server上新增分支</p>
</blockquote>
<h3 id="合并分支到主干上"><a href="#合并分支到主干上" class="headerlink" title="合并分支到主干上"></a>合并分支到主干上</h3><blockquote>
<p>右键trunk -&gt; 选择TortoiseSVN -&gt; Merge -&gt; 弹出窗口中选择Merge two different trees -&gt; 分别输入主干上和分支下的URL地址 -&gt; 点击Merge按钮</p>
</blockquote>
<h3 id="合并主干到分支"><a href="#合并主干到分支" class="headerlink" title="合并主干到分支"></a>合并主干到分支</h3><blockquote>
<p>右键分支 -&gt; 选择TortoiseSVN -&gt; Merge -&gt; 弹出窗口中选择Merge two different trees -&gt; 分别输入分支上和主干下的URL地址 -&gt; 点击Merge按钮</p>
</blockquote>
<hr>
<h1 id="参考方案"><a href="#参考方案" class="headerlink" title="参考方案"></a>参考方案</h1><ol>
<li><a href="http://baike.baidu.com/link?url=iOg5lAwH_XWoGyx8X9F12EKaaFoZOG8BrtyWSijvOUIT-odx8dJKubqMWOfuXvD06Q8YBAi3vYhVw38www2ena" target="_blank" rel="external"><strong>SVN百度百科</strong></a></li>
</ol>
<div id="footnotes"><hr><div id="footnotelist"><ol><li id="fn:1"><a href="http://www.cnblogs.com/armyfai/p/3985660.html" target="_blank" rel="external"><strong>svn使用教程总结</strong></a><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><a href="https://www.visualsvn.com/downloads/" target="_blank" rel="external"><strong>VisualSVN下载地址</strong></a><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><a href="https://tortoisesvn.net/downloads.html" target="_blank" rel="external"><strong>TortoiseSVN下载地址</strong></a><a href="#fnref:3" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag">#Blog</a>
          
            <a href="/tags/Tool/" rel="tag">#Tool</a>
          
            <a href="/tags/Svn/" rel="tag">#Svn</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/20/Java数据存储/" rel="next" title="Java数据存储">
                <i class="fa fa-chevron-left"></i> Java数据存储
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/05/Java-Annotation/" rel="prev" title="Java Annotation">
                Java Annotation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/22/svn教程/"
           data-title="svn教程" data-url="http://yoursite.com/2016/06/22/svn教程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/my_avatar.jpg"
               alt="Jeff" />
          <p class="site-author-name" itemprop="name">Jeff</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概况"><span class="nav-number">1.</span> <span class="nav-text">概况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SVN简介"><span class="nav-number">2.</span> <span class="nav-text">SVN简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SVN服务器搭建和使用"><span class="nav-number">3.</span> <span class="nav-text">SVN服务器搭建和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VisualSVN下载"><span class="nav-number">3.1.</span> <span class="nav-text">VisualSVN下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VisualSVN安装"><span class="nav-number">3.2.</span> <span class="nav-text">VisualSVN安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立版本库"><span class="nav-number">3.3.</span> <span class="nav-text">建立版本库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立用户和组，并分配权限"><span class="nav-number">3.4.</span> <span class="nav-text">建立用户和组，并分配权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TortoiseSVN客户端"><span class="nav-number">4.</span> <span class="nav-text">TortoiseSVN客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">4.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">4.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检出项目文件"><span class="nav-number">4.3.</span> <span class="nav-text">检出项目文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础操作"><span class="nav-number">4.4.</span> <span class="nav-text">基础操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SVN检出（SVN-Checkout）"><span class="nav-number">4.4.1.</span> <span class="nav-text">SVN检出（SVN Checkout）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加（Add）"><span class="nav-number">4.4.2.</span> <span class="nav-text">增加（Add）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除（Delete）"><span class="nav-number">4.4.3.</span> <span class="nav-text">删除（Delete）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改名（Rename）"><span class="nav-number">4.4.4.</span> <span class="nav-text">改名（Rename）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVN还原（SVN-Revert）"><span class="nav-number">4.4.5.</span> <span class="nav-text">SVN还原（SVN Revert）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查更新（Check-for-modifications）"><span class="nav-number">4.4.6.</span> <span class="nav-text">检查更新（Check for modifications）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVN更新（SVN-Update）"><span class="nav-number">4.4.7.</span> <span class="nav-text">SVN更新（SVN Update）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVN提交（SVN-Commit）"><span class="nav-number">4.4.8.</span> <span class="nav-text">SVN提交（SVN Commit）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示日志（Show-log）"><span class="nav-number">4.4.9.</span> <span class="nav-text">显示日志（Show log）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本库浏览（Repo-browser）"><span class="nav-number">4.4.10.</span> <span class="nav-text">版本库浏览（Repo-browser）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建分支合并相互操作"><span class="nav-number">4.5.</span> <span class="nav-text">创建分支合并相互操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提取主干上的代码"><span class="nav-number">4.5.1.</span> <span class="nav-text">提取主干上的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建分支"><span class="nav-number">4.5.2.</span> <span class="nav-text">新建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并分支到主干上"><span class="nav-number">4.5.3.</span> <span class="nav-text">合并分支到主干上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并主干到分支"><span class="nav-number">4.5.4.</span> <span class="nav-text">合并主干到分支</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考方案"><span class="nav-number">5.</span> <span class="nav-text">参考方案</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"duslee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
