<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blog,Markdown,Jumly," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概况本文主要介绍下Markdown的基本语法1，以及如何使用Jumly2在Markdown中支持流表等">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法、Jumly语法学习">
<meta property="og:url" content="http://yoursite.com/2016/06/05/Markdown语法、Jumly语法学习/index.html">
<meta property="og:site_name" content="Jeff's Blog">
<meta property="og:description" content="概况本文主要介绍下Markdown的基本语法1，以及如何使用Jumly2在Markdown中支持流表等">
<meta property="og:image" content="http://yoursite.com/diagrams/Markdown语法、Jumly语法学习-diagram-0.png">
<meta property="og:image" content="http://yoursite.com/diagrams/Markdown语法、Jumly语法学习-diagram-1.png">
<meta property="og:image" content="http://yoursite.com/diagrams/Markdown语法、Jumly语法学习-diagram-2.png">
<meta property="og:image" content="http://yoursite.com/diagrams/Markdown语法、Jumly语法学习-diagram-3.png">
<meta property="og:image" content="http://yoursite.com/diagrams/Markdown语法、Jumly语法学习-diagram-4.png">
<meta property="og:image" content="http://yoursite.com/diagrams/Markdown语法、Jumly语法学习-diagram-5.png">
<meta property="og:image" content="http://yoursite.com/diagrams/Markdown语法、Jumly语法学习-diagram-6.png">
<meta property="og:image" content="http://yoursite.com/diagrams/Markdown语法、Jumly语法学习-diagram-7.png">
<meta property="og:image" content="http://yoursite.com/diagrams/Markdown语法、Jumly语法学习-diagram-8.png">
<meta property="og:image" content="http://yoursite.com/diagrams/Markdown语法、Jumly语法学习-diagram-9.png">
<meta property="og:updated_time" content="2016-06-20T16:40:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法、Jumly语法学习">
<meta name="twitter:description" content="概况本文主要介绍下Markdown的基本语法1，以及如何使用Jumly2在Markdown中支持流表等">
<meta name="twitter:image" content="http://yoursite.com/diagrams/Markdown语法、Jumly语法学习-diagram-0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Markdown语法、Jumly语法学习 | Jeff's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jeff's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'zS2MTrod2Emy9CFwkkhx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown语法、Jumly语法学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-05T09:47:20+08:00" content="2016-06-05">
              2016-06-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index">
                    <span itemprop="name">learn</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/learn/tool/" itemprop="url" rel="index">
                    <span itemprop="name">tool</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/05/Markdown语法、Jumly语法学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/05/Markdown语法、Jumly语法学习/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h1><p>本文主要介绍下<strong><code>Markdown</code>的基本语法</strong><sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>，以及如何使用<strong><code>Jumly</code></strong><sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>在Markdown中支持流表等</p>
<hr>
<a id="more"></a>
<h1 id="Markdown语法"><a href="#Markdown语法" class="headerlink" title="Markdown语法"></a>Markdown语法</h1><h2 id="Markdown概述"><a href="#Markdown概述" class="headerlink" title="Markdown概述"></a>Markdown概述</h2><h3 id="宗旨"><a href="#宗旨" class="headerlink" title="宗旨"></a>宗旨</h3><p>Markdown 是一种<u><font color="red">轻量级标记语言</font></u>，创始人为约翰·格鲁伯（John Gruber）。它允许人们 使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档。</p>
<p>可读性，无论如何，都是最重要的。一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，并且看起来不会像是由许多标签或是格式指令所构成。Markdown 语法受到一些既有 text-to-HTML 格式的影响，包括 <strong>Setext</strong>、<strong>atx</strong>、<strong>Textile</strong>、<strong>reStructuredText</strong>、<strong>Grutatext</strong> 和 <strong>EtText</strong>，而最大灵感来源其实是纯文本电子邮件的格式。</p>
<p>总之， Markdown 的语法全由一些符号所组成，这些符号经过精挑细选，其作用一目了然。比如：在文字两旁加上星号，看起来就像强调。Markdown 的列表看起来，嗯，就是列表。Markdown 的区块引用看起来就真的像是引用一段文字，就像你曾在电子邮件中见过的那样。</p>
<h3 id="兼容HTML"><a href="#兼容HTML" class="headerlink" title="兼容HTML"></a>兼容HTML</h3><p>Markdown 语法的目标是：成为<u><font color="red">一种适用于网络的书写语言</font></u>。</p>
<p>Markdown 不是想要取代 HTML，甚至也没有要和它相近，它的语法种类很少，只对应 HTML 标记的一小部分。Markdown 的构想不是要使得 HTML 文档更容易书写。在我看来， HTML 已经很容易写了。Markdown 的理念是，能让文档更容易读、写和随意改。HTML 是一种发布的格式，Markdown 是一种书写的格式。就这样，Markdown 的格式语法只涵盖纯文本可以涵盖的范围。</p>
<p>不在 Markdown 涵盖范围之内的标签，都可以直接在文档里面用 HTML 撰写。不需要额外标注这是 HTML 或是 Markdown，只要直接加标签就可以了。</p>
<p>要制约的只有一些 HTML 区块元素――比如<strong>&lt;div&gt;</strong>、<strong>&lt;table&gt;</strong>、<strong>&lt;pre&gt;</strong>、<strong>&lt;p&gt;</strong> 等标签，必须在前后加上空行与其它内容区隔开，还要求它们的开始标签与结尾标签不能用制表符或空格来缩进。Markdown 的生成器有足够智能，不会在 HTML 区块标签外加上不必要的 <strong>&lt;p&gt;</strong> 标签。</p>
<p>例子如下，在 Markdown 文件里加上一段 HTML 表格：</p>
<pre><code>这是一个普通段落。

&lt;table&gt;
&lt;tr&gt;
    &lt;td&gt;Foo&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

这是另一个普通段落。
</code></pre><p>请注意，在 HTML 区块标签间的 Markdown 格式语法将不会被处理。比如，你在 HTML 区块内使用 Markdown 样式的强调会没有效果。</p>
<p>HTML 的区段（行内）标签如 <strong>&lt;span&gt;</strong> 、<strong>&lt;cite&gt;</strong> 、<strong>&lt;del&gt;</strong>  可以在 Markdown 的段落、列表或是标题里随意使用。依照个人习惯，甚至可以不用 Markdown 格式，而直接采用 HTML 标签来格式化。举例说明：如果比较喜欢 HTML 的 <strong>&lt;a&gt;</strong>  或 <strong>&lt;img&gt;</strong>  标签，可以直接使用这些标签，而不用 Markdown 提供的链接或是图像标签语法。</p>
<p>和处在 HTML 区块标签间不同，Markdown 语法在 HTML 区段标签间是有效的。</p>
<h2 id="块元素"><a href="#块元素" class="headerlink" title="块元素"></a>块元素</h2><h3 id="段落和换行"><a href="#段落和换行" class="headerlink" title="段落和换行"></a>段落和换行</h3><p><strong>段落</strong>只是被至少一个空行分隔的至少一行文本内容，空行是只有空格或Tabs的一行。正常的段落不应该使用空格或Tabs缩进。</p>
<p>使用Markdown时若想要<strong>换行</strong>，可以使用<u><font color="red">2个以上的空格</font></u>和<strong><code>return</code></strong>来结束该行。</p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>Markdown支持两种标题风格，<strong><code>Setext</code></strong><sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>和<strong><code>atx</code></strong><sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup></p>
<ol>
<li><p><strong>Setext风格标题</strong></p>
<p> 使用<strong><code>=</code></strong>（第一级别标题）和<strong><code>-</code></strong>（第二级别标题）来描述</p>
<pre><code>This is an H1
=============

This is an H2
-------------
</code></pre></li>
<li><p><strong>atx风格标题</strong></p>
<p>使用<u><font color="red">1~6个</font></u><strong><code>#</code></strong>放在行的开头，对应<u><font color="red">级别1~6</font></u>的标题</p>
<pre><code># This is an H1

## This is an H2

###### This is an H6
</code></pre></li>
</ol>
<h3 id="块引用"><a href="#块引用" class="headerlink" title="块引用"></a>块引用</h3><ol>
<li>Markdown使用邮件风格的<strong><code>&gt;</code></strong>字符</li>
<li>Markdown允许只在<u><font color="red">段落的第一行</font></u>添加<strong><code>&gt;</code></strong>（使用大于号和空格表示）</li>
<li><p>块引用可以<u><font color="red">嵌套</font></u>，即使用额外的<strong><code>&gt;</code></strong></p>
<blockquote>
<p>This is the first level of quoting.</p>
<blockquote>
<p>This is nested blockquote.</p>
</blockquote>
<p>Back to the first level.</p>
</blockquote>
</li>
<li><p>块引用可以<u><font color="red">包含其它的Markdown元素</font></u>，包括标题、列表和代码块等</p>
<blockquote>
<h2 id="This-is-a-header"><a href="#This-is-a-header" class="headerlink" title="This is a header"></a>This is a header</h2><ol>
<li>This is the first list item.</li>
<li>This is the second list item.</li>
</ol>
</blockquote>
</li>
</ol>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>Markdown支持<strong>有序</strong>和<strong>无序</strong>列表</p>
<ol>
<li>无序列表使用<strong><code>*</code></strong>、<strong><code>+</code></strong>、<strong><code>-</code></strong>（可以互换）作为列表标记</li>
<li>有序列表使用<strong>数字</strong>来作为列表标记，<strong>注意</strong>用于列表标记的具体数字对HTML输出没有影响</li>
<li>列表标记后必须跟着<u><font color="red">至少一个空格或Tab</font></u></li>
<li>列表条目可以有多个段落，每个段落<u><font color="red">要么使用4个空格，要么一个Tab来缩进</font></u></li>
<li><p>在列表条目中<u><font color="red">添加块引用</font></u>时，需要在缩进后添加<strong><code>&gt;</code></strong></p>
<ul>
<li>A list item with a blockquote<blockquote>
<p>This is a blockquote<br>inside a list item.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>在列表条目中<u><font color="red">添加代码块</font></u>，需要缩进2次，即8个空格或2个Tabs</p>
<ul>
<li>A list item with a code block<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printName</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><ul>
<li>预格式化代码块用于写程序或标记源代码，代码块的一行在字面上被解释，而不是形成正常的段落。</li>
<li>Markdown把代码块封装在<strong>&lt;pre&gt;</strong>和<strong>&lt;code&gt;</strong>标签中。</li>
<li><p>在Markdown中为了生成一个代码块，只是简单缩进<u><font color="red">每行4个空格或1个Tab</font></u>即可。</p>
<pre><code>tell application &quot;Foo&quot;
    beep
end tell 
</code></pre></li>
<li><p>代码块的范围是<u><font color="red">直到文章末尾或有一行没有缩进</font></u></p>
</li>
<li><p>代码块内，<strong><code>&amp;</code></strong>符号和<u><font color="red">尖括号</font></u>（<strong><code>&lt;</code></strong>、<strong><code>&gt;</code></strong>）是自动转换为HTML实体，这使得使用Markdown很容易就实现包含HTML代码，只是简单粘贴和缩进。</p>
<pre><code>&lt;div class=&quot;footer&quot;&gt;
    &amp;copy; 2004 Foo Corporation
&lt;/div&gt;
</code></pre></li>
</ul>
<h3 id="水平线"><a href="#水平线" class="headerlink" title="水平线"></a>水平线</h3><p>在一行中使用至少三个<strong><code>-</code></strong>、<strong><code>*</code></strong>、<strong><code>_</code></strong>可以生成一条水平线，当然也可以在<strong><code>-</code></strong>或<strong><code>*</code></strong>使用<u><font color="red">空格</font></u>隔开。</p>
<h2 id="跨度元素"><a href="#跨度元素" class="headerlink" title="跨度元素"></a>跨度元素</h2><h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>Markdown支持<strong><code>inline</code></strong>和<strong><code>reference</code></strong>两种类型链接</p>
<ul>
<li><p><strong>inline</strong>：以<u><font color="red">中括号</font></u>标记显示的链接文本，后面紧跟用<u><font color="red">小括号</font></u>包围的链接。如果链接有title属性，则在链接中使用<u><font color="red">空格加”title属性”</font></u>。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is [an example](http://example.com/ &quot;Title&quot;) inline link.</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>reference</strong>：一般应用于<u><font color="red">多个不同位置使用相同链接</font></u>。通常分为两个部分，<u><font color="red">调用部分</font></u>为链接文本；<u><font color="red">定义部分</font></u>可以出现在文本中的其他位置，格式为 ref: <a href="http://some/link/address" target="_blank" rel="external">http://some/link/address</a> (可选的标题)。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">This is [an example][id] reference-style link.</span><br><span class="line"></span><br><span class="line">[id]: http://example.com/  &quot;Optional Title Here&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h3><ul>
<li>Markdown使用<strong><code>*</code></strong>和<strong><code>_</code></strong>来着重强调。使用一个<strong><code>*</code></strong>或<strong><code>_</code></strong>封装的文本可以被带有<strong>&lt;em&gt;</strong>的HTML标签封装，使用两个<strong><code>*</code></strong>或<strong><code>_</code></strong>封装的文本可以被带有<strong>&lt;strong&gt;</strong>的HTML标签封装。</li>
<li>还可以<u><font color="red">对一个单词的部分内容使用强调</font></u></li>
</ul>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><ul>
<li>使用反引号<strong><code>` </code></strong>来指示其跨度，不像预格式化的代码块，一段代码的跨度表明在一个段落里。</li>
<li><p>为了在一个代码跨度里包含反引号，可以<u><font color="red">使用多个反引号来当作开闭分隔符</font></u></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">``There is a literal backtick (`) here.``</span><br></pre></td></tr></table></figure>
</li>
<li><p>围绕一个代码跨度的反引号分隔符可能<u><font color="red">包括空格，开始后一个，关闭前一个</font></u></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A single backtick in a code span: `` ` ``</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>图片的使用方法基本上和链接类似，只是在中括号前加叹号。</p>
<ul>
<li><p><strong>inline</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![Alt text](/path/to/img.jpg)</span><br><span class="line"></span><br><span class="line">![Alt text](/path/to/img.jpg &quot;Optional title&quot;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>reference</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![Alt text][id]</span><br><span class="line"></span><br><span class="line">[id]: url/to/image  &quot;Optional title attribute&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><h3 id="自动链接"><a href="#自动链接" class="headerlink" title="自动链接"></a>自动链接</h3><p>Markdown为URLs和邮件地址提供创建自动连接的快捷方式，即<u><font color="red">使用<strong>尖括号</strong>来包围URLs或邮件地址</font></u>。</p>
<pre><code>&lt;http://example.com/&gt;

&lt;address@example.com&gt;
</code></pre><h3 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h3><p>Markdown中的转义字符为<strong><code>\</code></strong></p>
<pre><code>\\ 反斜杠
\` 反引号
\* 星号
\_ 下划线
\{\} 大括号
\[\] 中括号
\(\) 小括号
\# 井号
\+ 加号
\- 减号
\. 英文句号
\! 感叹号
</code></pre><hr>
<h1 id="Jumly语法"><a href="#Jumly语法" class="headerlink" title="Jumly语法"></a>Jumly语法</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Jumly是一个<u><font color="red">用于UML画图渲染引擎的JavaScript库</font></u>，工作原理完全在客户端。使用Jumly，可以很容易将时尚的UML图标嵌入到HTML文档中。</p>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><h3 id="Sequence-Diagram"><a href="#Sequence-Diagram" class="headerlink" title="Sequence Diagram"></a>Sequence Diagram</h3><h4 id="found"><a href="#found" class="headerlink" title="@found"></a><strong>@found</strong></h4><p><u><font color="red">开始交互的顶级元素</font></u>，将<u><font color="red">参与者</font></u>与<u><font color="red">生命线</font></u>（虚线表示）和<u><font color="red">发生的事</font></u>（灰色边界矩形）放在一起</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@found &quot;He&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/diagrams/Markdown语法、Jumly语法学习-diagram-0.png" alt=""><br>可以使用<strong><code>-&gt;</code></strong>来<u><font color="red">显示发生的事的交互</font></u>，使用缩进（2个空格或1个Tab）并且写如<strong>@message</strong>的其它指令</p>
<h4 id="message"><a href="#message" class="headerlink" title="@message"></a><strong>@message</strong></h4><p><u><font color="red">两个参与者或自调用之间的交互</font></u></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@found &quot;He&quot;,  -&gt;</span><br><span class="line">	@message &quot;calls&quot;, &quot;Her&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/diagrams/Markdown语法、Jumly语法学习-diagram-1.png" alt=""><br>如果第二个参数未提供，则表示<u><font color="red">自调用</font></u></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@found &quot;He&quot;,  -&gt;</span><br><span class="line">	@message &quot;thinks&quot;,</span><br></pre></td></tr></table></figure>
<p><img src="/diagrams/Markdown语法、Jumly语法学习-diagram-2.png" alt=""><br>可以在上述两种情况下将<strong><code>-&gt;</code></strong>放在<u><font color="red">最后一个参数后面</font></u>，用于嵌套的交互</p>
<h4 id="create"><a href="#create" class="headerlink" title="@create"></a><strong>@create</strong></h4><p><u><font color="red">新建一个交互</font></u>，参与者的名字即给定的参数名，创建的参与者会向下移动，并且箭头是虚线形式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@found &quot;He&quot;,  -&gt;</span><br><span class="line">	@create &quot;Contact&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/diagrams/Markdown语法、Jumly语法学习-diagram-3.png" alt=""><br><strong>可选</strong>：将<strong><code>-&gt;</code></strong>作为第二个参数；也可以结合其它指令</p>
<h4 id="reply"><a href="#reply" class="headerlink" title="@reply"></a><strong>@reply</strong></h4><p><u><font color="red">显示回调的信息</font></u>，可以和一个简短说明的参数放在一个<strong>@message</strong>指令里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@found &quot;Browser&quot;, -&gt;</span><br><span class="line">	@message &quot;GET&quot;, &quot;Server&quot;, -&gt;</span><br><span class="line">		@reply &quot;200&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/diagrams/Markdown语法、Jumly语法学习-diagram-4.png" alt=""></p>
<h4 id="alt"><a href="#alt" class="headerlink" title="@alt"></a><strong>@alt</strong></h4><p>一种碎片，通常<u><font color="red">形成带有一些交互的2个或多个条件部分</font></u>。<strong>@alt</strong>的一部分由一对文本和<strong><code>-&gt;</code></strong>组成，可以在<strong>@alt</strong>里存放多对</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@found &quot;You&quot;, -&gt;</span><br><span class="line">	@alt</span><br><span class="line">		&quot;[male]&quot;: -&gt;</span><br><span class="line">			@message &quot;pay with a card&quot;, &quot;Bar&quot;, -&gt;</span><br><span class="line">				@message &quot;auth the card&quot;, &quot;Visa&quot;</span><br><span class="line">		&quot;[female]&quot;: -&gt;</span><br><span class="line">			@message &quot;wait for his payment&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/diagrams/Markdown语法、Jumly语法学习-diagram-5.png" alt=""></p>
<h4 id="loop"><a href="#loop" class="headerlink" title="@loop"></a><strong>@loop</strong></h4><p>一种碎片，显示<u><font color="red">重复</font></u>。一个亮灰色的矩形表示一个循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@found &quot;You&quot;, -&gt;</span><br><span class="line">	@loop &quot;[until she answer]&quot;, -&gt;</span><br><span class="line">		@message &quot;call&quot;, &quot;Her&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/diagrams/Markdown语法、Jumly语法学习-diagram-6.png" alt=""></p>
<h4 id="fragment"><a href="#fragment" class="headerlink" title="@fragment"></a><strong>@fragment</strong></h4><p><u><font color="red">泛型指令</font></u>，生成如<strong>@alt</strong>和<strong>@loop</strong>的碎片</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@found &quot;Thread-A&quot;, -&gt;</span><br><span class="line">	@fragment &quot;critical section&quot;: -&gt;</span><br><span class="line">		@message &quot;acquire&quot;, &quot;Mutex&quot;</span><br><span class="line">		@message &quot;do something&quot;</span><br><span class="line">		@message &quot;release&quot;, &quot;Mutex&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/diagrams/Markdown语法、Jumly语法学习-diagram-7.png" alt=""></p>
<h4 id="ref"><a href="#ref" class="headerlink" title="@ref"></a><strong>@ref</strong></h4><p><u><font color="red">移动到另一个图表</font></u>的指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@found &quot;MacOX&quot;, -&gt;</span><br><span class="line">	@ref &quot;initialize&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/diagrams/Markdown语法、Jumly语法学习-diagram-8.png" alt=""></p>
<h4 id="note"><a href="#note" class="headerlink" title="@note"></a><strong>@note</strong></h4><p>存放<u><font color="red">注意提示</font></u>的指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@found &quot;She&quot;, -&gt;</span><br><span class="line">	@note &quot;Eventually&quot;</span><br><span class="line">	@message &quot;meets&quot;, &quot;You&quot;, -&gt;</span><br><span class="line">		@note &quot;can&apos;t do anything then&quot;</span><br><span class="line">	@note &quot;Just say goodbye...&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/diagrams/Markdown语法、Jumly语法学习-diagram-9.png" alt=""></p>
<div id="footnotes"><hr><div id="footnotelist"><ol><li id="fn:1"><a href="https://daringfireball.net/projects/markdown/syntax" target="_blank" rel="external"><strong>Markdown: Syntax</strong></a><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><a href="http://jumly.tmtk.net/" target="_blank" rel="external"><strong>Jumly</strong></a><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3">Structure-enhanced text，<a href="http://docutils.sourceforge.net/mirror/setext.html" target="_blank" rel="external">文档地址</a><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4">atx, the true structured text format，<a href="http://www.aaronsw.com/2002/atx/" target="_blank" rel="external">文档地址</a><a href="#fnref:4" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag">#Blog</a>
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
            <a href="/tags/Jumly/" rel="tag">#Jumly</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/02/排序算法整理/" rel="next" title="排序算法整理">
                <i class="fa fa-chevron-left"></i> 排序算法整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/07/Java多线程/" rel="prev" title="Java多线程">
                Java多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/05/Markdown语法、Jumly语法学习/"
           data-title="Markdown语法、Jumly语法学习" data-url="http://yoursite.com/2016/06/05/Markdown语法、Jumly语法学习/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/my_avatar.jpg"
               alt="Jeff" />
          <p class="site-author-name" itemprop="name">Jeff</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概况"><span class="nav-number">1.</span> <span class="nav-text">概况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown语法"><span class="nav-number">2.</span> <span class="nav-text">Markdown语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown概述"><span class="nav-number">2.1.</span> <span class="nav-text">Markdown概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#宗旨"><span class="nav-number">2.1.1.</span> <span class="nav-text">宗旨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容HTML"><span class="nav-number">2.1.2.</span> <span class="nav-text">兼容HTML</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#块元素"><span class="nav-number">2.2.</span> <span class="nav-text">块元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#段落和换行"><span class="nav-number">2.2.1.</span> <span class="nav-text">段落和换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">2.2.2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块引用"><span class="nav-number">2.2.3.</span> <span class="nav-text">块引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#This-is-a-header"><span class="nav-number">2.3.</span> <span class="nav-text">This is a header</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">2.3.1.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码块"><span class="nav-number">2.3.2.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平线"><span class="nav-number">2.3.3.</span> <span class="nav-text">水平线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨度元素"><span class="nav-number">2.4.</span> <span class="nav-text">跨度元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">2.4.1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强调"><span class="nav-number">2.4.2.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">2.4.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">2.4.4.</span> <span class="nav-text">图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">2.5.</span> <span class="nav-text">其它</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动链接"><span class="nav-number">2.5.1.</span> <span class="nav-text">自动链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义"><span class="nav-number">2.5.2.</span> <span class="nav-text">转义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jumly语法"><span class="nav-number">3.</span> <span class="nav-text">Jumly语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令"><span class="nav-number">3.2.</span> <span class="nav-text">指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sequence-Diagram"><span class="nav-number">3.2.1.</span> <span class="nav-text">Sequence Diagram</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#found"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">@found</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#message"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">@message</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#create"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">@create</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reply"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">@reply</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#alt"><span class="nav-number">3.2.1.5.</span> <span class="nav-text">@alt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#loop"><span class="nav-number">3.2.1.6.</span> <span class="nav-text">@loop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fragment"><span class="nav-number">3.2.1.7.</span> <span class="nav-text">@fragment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ref"><span class="nav-number">3.2.1.8.</span> <span class="nav-text">@ref</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#note"><span class="nav-number">3.2.1.9.</span> <span class="nav-text">@note</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"duslee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
